<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Active Controller-->
        <scene sceneID="bQv-Fn-nyG">
            <objects>
                <tableViewController storyboardIdentifier="activePageOld" id="oBl-cJ-KW0" customClass="ActiveController" customModule="gameplay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="slR-0n-bnV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="activeCell" rowHeight="120" id="Dlt-vl-JPZ" customClass="ActiveCell" customModule="gameplay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dlt-vl-JPZ" id="ula-Ul-aIQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activeDiscount_default.png" translatesAutoresizingMaskIntoConstraints="NO" id="ghk-di-LGc">
                                            <rect key="frame" x="10" y="46" width="355" height="68.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNP-Jj-Pgi">
                                            <rect key="frame" x="16" y="5" width="29" height="36"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="JmT-vf-cu5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARU-KQ-cME">
                                            <rect key="frame" x="229" y="16.5" width="130" height="14.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="2Pa-Mo-J32"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ARU-KQ-cME" firstAttribute="centerY" secondItem="CNP-Jj-Pgi" secondAttribute="centerY" id="6gc-sB-lzT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ARU-KQ-cME" secondAttribute="trailing" id="E6c-oV-2O1"/>
                                        <constraint firstItem="CNP-Jj-Pgi" firstAttribute="leading" secondItem="ula-Ul-aIQ" secondAttribute="leadingMargin" id="KZH-Th-pRY"/>
                                        <constraint firstItem="ghk-di-LGc" firstAttribute="leading" secondItem="ula-Ul-aIQ" secondAttribute="leading" constant="10" id="LrP-xN-K5c"/>
                                        <constraint firstAttribute="trailing" secondItem="ghk-di-LGc" secondAttribute="trailing" constant="10" id="dtY-d6-u7G"/>
                                        <constraint firstItem="ghk-di-LGc" firstAttribute="top" secondItem="CNP-Jj-Pgi" secondAttribute="bottom" constant="5" id="egG-aH-6qX"/>
                                        <constraint firstItem="ARU-KQ-cME" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CNP-Jj-Pgi" secondAttribute="trailing" constant="5" id="gz5-yI-WER"/>
                                        <constraint firstAttribute="bottom" secondItem="ghk-di-LGc" secondAttribute="bottom" constant="5" id="mAR-kG-gTZ"/>
                                        <constraint firstItem="CNP-Jj-Pgi" firstAttribute="top" secondItem="ula-Ul-aIQ" secondAttribute="top" constant="5" id="pRv-WR-iB4"/>
                                        <constraint firstItem="ghk-di-LGc" firstAttribute="centerX" secondItem="ula-Ul-aIQ" secondAttribute="centerX" id="rwE-V2-Ls6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="activeDuration" destination="ARU-KQ-cME" id="4GL-gv-YYe"/>
                                    <outlet property="activeImg" destination="ghk-di-LGc" id="YBy-8D-HyL"/>
                                    <outlet property="activeName" destination="CNP-Jj-Pgi" id="ONi-1q-dcL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oBl-cJ-KW0" id="VtT-nM-3LX"/>
                            <outlet property="delegate" destination="oBl-cJ-KW0" id="BsO-hN-aE3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfl-LF-xDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="98.50074962518741"/>
        </scene>
        <!--Active Controller-->
        <scene sceneID="Ovz-2y-nD8">
            <objects>
                <viewController storyboardIdentifier="activePage" id="Bbc-tx-ymi" customClass="ActiveController" customModule="gameplay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0aS-vz-Jiv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sty-JC-1K5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="activeCell" rowHeight="120" id="Blc-pF-Ofg" customClass="ActiveCell" customModule="gameplay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Blc-pF-Ofg" id="sek-5m-hKB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activeDiscount_default.png" translatesAutoresizingMaskIntoConstraints="NO" id="tqj-4p-ycd">
                                                    <rect key="frame" x="10" y="46" width="355" height="68.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7Q-8N-xUg">
                                                    <rect key="frame" x="15" y="5" width="29" height="36"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="6Fa-CQ-mjb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAi-Oh-Klc">
                                                    <rect key="frame" x="230" y="16.5" width="130" height="14.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="niZ-rd-tkt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="t7Q-8N-xUg" firstAttribute="top" secondItem="sek-5m-hKB" secondAttribute="top" constant="5" id="BPE-2e-VH4"/>
                                                <constraint firstAttribute="trailing" secondItem="tqj-4p-ycd" secondAttribute="trailing" constant="10" id="Gl0-GI-gBd"/>
                                                <constraint firstItem="t7Q-8N-xUg" firstAttribute="leading" secondItem="sek-5m-hKB" secondAttribute="leadingMargin" id="Lc3-xp-CKO"/>
                                                <constraint firstItem="tqj-4p-ycd" firstAttribute="centerX" secondItem="sek-5m-hKB" secondAttribute="centerX" id="Wy4-Fb-XQe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KAi-Oh-Klc" secondAttribute="trailing" id="Xmb-yU-ZDP"/>
                                                <constraint firstItem="tqj-4p-ycd" firstAttribute="top" secondItem="t7Q-8N-xUg" secondAttribute="bottom" constant="5" id="Ygs-0h-Phe"/>
                                                <constraint firstAttribute="bottom" secondItem="tqj-4p-ycd" secondAttribute="bottom" constant="5" id="nHg-K3-Guh"/>
                                                <constraint firstItem="tqj-4p-ycd" firstAttribute="leading" secondItem="sek-5m-hKB" secondAttribute="leading" constant="10" id="oQX-lz-Mzq"/>
                                                <constraint firstItem="KAi-Oh-Klc" firstAttribute="centerY" secondItem="t7Q-8N-xUg" secondAttribute="centerY" id="rXr-IF-CCO"/>
                                                <constraint firstItem="KAi-Oh-Klc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t7Q-8N-xUg" secondAttribute="trailing" constant="5" id="vnl-s5-4cY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="activeDuration" destination="KAi-Oh-Klc" id="X0X-KR-c9p"/>
                                            <outlet property="activeImg" destination="tqj-4p-ycd" id="2Rm-vO-XKo"/>
                                            <outlet property="activeName" destination="t7Q-8N-xUg" id="Ecg-Wb-1X7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bbc-tx-ymi" id="IqQ-kY-Cvm"/>
                                    <outlet property="delegate" destination="Bbc-tx-ymi" id="yMm-q9-2af"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="39C-SM-3p5" firstAttribute="bottom" secondItem="Sty-JC-1K5" secondAttribute="bottom" id="I5r-oN-xE1"/>
                            <constraint firstItem="Sty-JC-1K5" firstAttribute="top" secondItem="0aS-vz-Jiv" secondAttribute="top" id="OYN-xC-HfU"/>
                            <constraint firstItem="39C-SM-3p5" firstAttribute="trailing" secondItem="Sty-JC-1K5" secondAttribute="trailing" id="Va0-S7-Fbk"/>
                            <constraint firstItem="Sty-JC-1K5" firstAttribute="leading" secondItem="0aS-vz-Jiv" secondAttribute="leading" id="uNU-RQ-w5K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="39C-SM-3p5"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Sty-JC-1K5" id="2Im-gD-yQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODI-rl-85V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="activeDiscount_default.png" width="375" height="57"/>
    </resources>
</document>
