<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Confirm Pay Controller-->
        <scene sceneID="EJM-2h-zOO">
            <objects>
                <viewController storyboardIdentifier="confirmPay" id="8yY-55-Gsr" customClass="ConfirmPayController" customModule="gameplay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="viL-4x-Jdd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJ4-QA-rUk">
                                <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单提交成功！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ds7-zE-a5X">
                                        <rect key="frame" x="-0.5" y="27.5" width="375.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.76477236680000005" green="0.040532857380000002" blue="0.12701175219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0fO-Sn-1Nt"/>
                                    <constraint firstItem="ds7-zE-a5X" firstAttribute="centerY" secondItem="TJ4-QA-rUk" secondAttribute="centerY" id="Bsc-59-LN5"/>
                                    <constraint firstItem="ds7-zE-a5X" firstAttribute="centerX" secondItem="TJ4-QA-rUk" secondAttribute="centerX" id="ouI-mu-6Ds"/>
                                    <constraint firstItem="ds7-zE-a5X" firstAttribute="width" secondItem="TJ4-QA-rUk" secondAttribute="width" id="zrn-7k-3KU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJC-GU-R12" userLabel="订单详情区">
                                <rect key="frame" x="16" y="152" width="343" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wo6-7t-Fth">
                                        <rect key="frame" x="8" y="8" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="bZI-mR-YEx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会员帐号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5B-T7-vwc" userLabel="会员帐号">
                                        <rect key="frame" x="8" y="37" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="HV9-JI-SOc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值金额:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFs-6d-y8N" userLabel="充值金额">
                                        <rect key="frame" x="8" y="66" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="09U-rw-2di"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付方式:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1Y-Ci-GAr" userLabel="支付方式">
                                        <rect key="frame" x="8" y="95" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="oYM-CI-S7d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收款姓名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Y5-D2-10d" userLabel="收款姓名">
                                        <rect key="frame" x="8" y="124" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="jCX-hX-GLV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收款帐号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdN-T5-ZuY" userLabel="收款帐号">
                                        <rect key="frame" x="8" y="153" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="e3g-3R-eWo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="存款人名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVB-TQ-2CI" userLabel="存款人名">
                                        <rect key="frame" x="8" y="182" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="eVq-WG-Fxv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="存款帐号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRW-r8-UrX" userLabel="存款帐号">
                                        <rect key="frame" x="8" y="209" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Xnh-Lz-vId"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uRW-r8-UrX" firstAttribute="trailing" secondItem="wVB-TQ-2CI" secondAttribute="trailing" id="17J-oA-oWa"/>
                                    <constraint firstItem="T5B-T7-vwc" firstAttribute="width" secondItem="Wo6-7t-Fth" secondAttribute="width" id="7dc-g8-drX"/>
                                    <constraint firstItem="Wo6-7t-Fth" firstAttribute="leading" secondItem="iJC-GU-R12" secondAttribute="leading" constant="8" id="Aiq-JQ-21Z"/>
                                    <constraint firstItem="Wo6-7t-Fth" firstAttribute="width" secondItem="iJC-GU-R12" secondAttribute="width" id="Dx9-Of-tit"/>
                                    <constraint firstItem="jdN-T5-ZuY" firstAttribute="trailing" secondItem="2Y5-D2-10d" secondAttribute="trailing" id="Erx-HX-SkN"/>
                                    <constraint firstItem="dFs-6d-y8N" firstAttribute="leading" secondItem="T5B-T7-vwc" secondAttribute="leading" id="Ezp-te-qd2"/>
                                    <constraint firstItem="uRW-r8-UrX" firstAttribute="top" secondItem="wVB-TQ-2CI" secondAttribute="bottom" constant="6" id="I2g-hX-Unp"/>
                                    <constraint firstItem="wVB-TQ-2CI" firstAttribute="leading" secondItem="jdN-T5-ZuY" secondAttribute="leading" id="LQK-tS-7wn"/>
                                    <constraint firstItem="2Y5-D2-10d" firstAttribute="leading" secondItem="S1Y-Ci-GAr" secondAttribute="leading" id="NMa-uI-eJC"/>
                                    <constraint firstItem="dFs-6d-y8N" firstAttribute="width" secondItem="T5B-T7-vwc" secondAttribute="width" id="NfZ-4I-uNa"/>
                                    <constraint firstItem="T5B-T7-vwc" firstAttribute="top" secondItem="Wo6-7t-Fth" secondAttribute="bottom" constant="8" id="PV8-po-oec"/>
                                    <constraint firstItem="wVB-TQ-2CI" firstAttribute="trailing" secondItem="jdN-T5-ZuY" secondAttribute="trailing" id="R9S-BN-sYb"/>
                                    <constraint firstItem="S1Y-Ci-GAr" firstAttribute="top" secondItem="dFs-6d-y8N" secondAttribute="bottom" constant="8" id="UiW-wD-2xW"/>
                                    <constraint firstItem="S1Y-Ci-GAr" firstAttribute="width" secondItem="dFs-6d-y8N" secondAttribute="width" id="Wg8-vI-NdA"/>
                                    <constraint firstItem="2Y5-D2-10d" firstAttribute="top" secondItem="S1Y-Ci-GAr" secondAttribute="bottom" constant="8" id="XeR-vk-Xg6"/>
                                    <constraint firstItem="uRW-r8-UrX" firstAttribute="leading" secondItem="wVB-TQ-2CI" secondAttribute="leading" id="bM4-GJ-4Ha"/>
                                    <constraint firstItem="jdN-T5-ZuY" firstAttribute="leading" secondItem="2Y5-D2-10d" secondAttribute="leading" id="fTF-bx-oVB"/>
                                    <constraint firstItem="S1Y-Ci-GAr" firstAttribute="leading" secondItem="dFs-6d-y8N" secondAttribute="leading" id="kvC-b1-pfh"/>
                                    <constraint firstItem="Wo6-7t-Fth" firstAttribute="top" secondItem="iJC-GU-R12" secondAttribute="top" constant="8" id="oWS-Ny-Pqe"/>
                                    <constraint firstItem="jdN-T5-ZuY" firstAttribute="top" secondItem="2Y5-D2-10d" secondAttribute="bottom" constant="8" id="pwV-Xh-lU4"/>
                                    <constraint firstItem="dFs-6d-y8N" firstAttribute="top" secondItem="T5B-T7-vwc" secondAttribute="bottom" constant="8" id="s9i-qb-eup"/>
                                    <constraint firstAttribute="height" constant="240" id="sHM-4a-XeY"/>
                                    <constraint firstItem="wVB-TQ-2CI" firstAttribute="top" secondItem="jdN-T5-ZuY" secondAttribute="bottom" constant="8" id="vBC-NF-m4t"/>
                                    <constraint firstItem="2Y5-D2-10d" firstAttribute="trailing" secondItem="S1Y-Ci-GAr" secondAttribute="trailing" id="vgR-Kz-Unh"/>
                                    <constraint firstItem="T5B-T7-vwc" firstAttribute="leading" secondItem="Wo6-7t-Fth" secondAttribute="leading" id="wnN-q6-IWq"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ltz-t1-eLL" userLabel="扫码区">
                                <rect key="frame" x="16" y="400" width="343" height="262"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_placeholder_picture.png" translatesAutoresizingMaskIntoConstraints="NO" id="LZj-fe-xbJ">
                                        <rect key="frame" x="10" y="10" width="323" height="195"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="若订单提交但还未扫码支付，请在此再次扫码付款！" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSh-X7-Og1">
                                        <rect key="frame" x="8" y="210" width="327" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="hat-fe-nKr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.0944122196" blue="0.1011046932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LZj-fe-xbJ" firstAttribute="centerX" secondItem="Ltz-t1-eLL" secondAttribute="centerX" id="31x-kM-tBu"/>
                                    <constraint firstAttribute="bottom" secondItem="SSh-X7-Og1" secondAttribute="bottom" constant="10" id="6x7-3n-X8l"/>
                                    <constraint firstItem="SSh-X7-Og1" firstAttribute="leading" secondItem="Ltz-t1-eLL" secondAttribute="leading" constant="8" id="EZt-XO-p0N"/>
                                    <constraint firstAttribute="trailing" secondItem="SSh-X7-Og1" secondAttribute="trailing" constant="8" id="QAa-aA-4ay"/>
                                    <constraint firstItem="LZj-fe-xbJ" firstAttribute="leading" secondItem="Ltz-t1-eLL" secondAttribute="leading" constant="10" id="SQN-MU-3bp"/>
                                    <constraint firstAttribute="trailing" secondItem="LZj-fe-xbJ" secondAttribute="trailing" constant="10" id="dYS-1s-AAt"/>
                                    <constraint firstItem="SSh-X7-Og1" firstAttribute="top" secondItem="LZj-fe-xbJ" secondAttribute="bottom" constant="5" id="lzd-O5-3PC"/>
                                    <constraint firstItem="LZj-fe-xbJ" firstAttribute="top" secondItem="Ltz-t1-eLL" secondAttribute="top" constant="10" id="zU1-4w-MTd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TJ4-QA-rUk" firstAttribute="top" secondItem="l5O-SU-Kjn" secondAttribute="top" id="EuR-U7-wGN"/>
                            <constraint firstItem="iJC-GU-R12" firstAttribute="top" secondItem="TJ4-QA-rUk" secondAttribute="bottom" constant="8" id="FPU-gG-r1B"/>
                            <constraint firstItem="Ltz-t1-eLL" firstAttribute="top" secondItem="iJC-GU-R12" secondAttribute="bottom" constant="8" id="GfO-3O-otK"/>
                            <constraint firstItem="l5O-SU-Kjn" firstAttribute="trailing" secondItem="iJC-GU-R12" secondAttribute="trailing" constant="16" id="Ngq-bk-vtQ"/>
                            <constraint firstItem="l5O-SU-Kjn" firstAttribute="bottom" secondItem="Ltz-t1-eLL" secondAttribute="bottom" constant="5" id="Pqo-Lp-g6S"/>
                            <constraint firstItem="iJC-GU-R12" firstAttribute="leading" secondItem="l5O-SU-Kjn" secondAttribute="leading" constant="16" id="Uwn-9Y-rHj"/>
                            <constraint firstItem="TJ4-QA-rUk" firstAttribute="leading" secondItem="l5O-SU-Kjn" secondAttribute="leading" id="YdB-tO-lzN"/>
                            <constraint firstItem="Ltz-t1-eLL" firstAttribute="trailing" secondItem="iJC-GU-R12" secondAttribute="trailing" id="ZQk-5C-1SL"/>
                            <constraint firstItem="TJ4-QA-rUk" firstAttribute="trailing" secondItem="l5O-SU-Kjn" secondAttribute="trailing" id="bGG-wb-0B8"/>
                            <constraint firstItem="Ltz-t1-eLL" firstAttribute="leading" secondItem="iJC-GU-R12" secondAttribute="leading" id="gzb-gV-Srp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l5O-SU-Kjn"/>
                    </view>
                    <navigationItem key="navigationItem" id="73Z-6g-zRm"/>
                    <connections>
                        <outlet property="accountUI" destination="T5B-T7-vwc" id="vq5-kc-Y83"/>
                        <outlet property="chargeMethodUI" destination="S1Y-Ci-GAr" id="TzM-ML-1V2"/>
                        <outlet property="chargeMoneyUI" destination="dFs-6d-y8N" id="MuC-Mf-ClL"/>
                        <outlet property="dipositorAccountCosntraintUI" destination="Xnh-Lz-vId" id="L0r-sU-esc"/>
                        <outlet property="dipositorAccountUI" destination="uRW-r8-UrX" id="fFX-bE-PGt"/>
                        <outlet property="dipositorCosntraintUI" destination="eVq-WG-Fxv" id="73K-ur-rja"/>
                        <outlet property="dipositorUI" destination="wVB-TQ-2CI" id="wSC-QW-b9A"/>
                        <outlet property="orderNoUI" destination="Wo6-7t-Fth" id="pJ4-8g-0PH"/>
                        <outlet property="orderView" destination="iJC-GU-R12" id="V09-pO-0xa"/>
                        <outlet property="orderViewConstraint" destination="sHM-4a-XeY" id="brb-96-eAS"/>
                        <outlet property="qrcodeArea" destination="Ltz-t1-eLL" id="54c-L3-35E"/>
                        <outlet property="qrcodeImgUI" destination="LZj-fe-xbJ" id="3hJ-jP-Xb5"/>
                        <outlet property="receiverAccountCosntraintUI" destination="e3g-3R-eWo" id="VgU-g3-9L5"/>
                        <outlet property="receiverAccountUI" destination="jdN-T5-ZuY" id="32c-k7-Tik"/>
                        <outlet property="receiverCosntraintUI" destination="jCX-hX-GLV" id="hLq-t6-JPu"/>
                        <outlet property="receiverUI" destination="2Y5-D2-10d" id="Tsr-Lt-AzC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3H-uS-eaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="-267.61619190404798"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ulM-IF-DPs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aEc-sw-DwY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BNo-71-aqG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8yY-55-Gsr" kind="relationship" relationship="rootViewController" id="gss-ZU-IbV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJf-h4-MET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="-268"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_placeholder_picture.png" width="52" height="52"/>
    </resources>
</document>
