<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category Main Controller-->
        <scene sceneID="5TE-Ig-URi">
            <objects>
                <viewController storyboardIdentifier="group_sub_main" id="Kdc-G5-Xbe" customClass="CategoryMainController" customModule="gameplay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qra-bv-xdS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KAD-7G-0f0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" rowHeight="270" id="K1r-mt-Ljx" customClass="GroupMainTableCell" customModule="gameplay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="270"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K1r-mt-Ljx" id="xAC-Pq-fDh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXv-XR-RWW" userLabel="right" customClass="GroupTableCellItemView" customModule="gameplay" customModuleProvider="target">
                                                    <rect key="frame" x="187" y="0.0" width="187.5" height="119.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_lottery.png" translatesAutoresizingMaskIntoConstraints="NO" id="tk3-wK-pG5">
                                                            <rect key="frame" x="63" y="20" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="BuG-gW-rUI"/>
                                                                <constraint firstAttribute="width" constant="60" id="p98-0J-5k9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tig-4R-3w8" userLabel="desTag">
                                                            <rect key="frame" x="105" y="18" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="8o2-c3-vWb"/>
                                                                <constraint firstAttribute="height" constant="20" id="U47-NP-Wsp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="默认彩种" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B70-C3-fp0">
                                                            <rect key="frame" x="64.5" y="85.5" width="58" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_sjx" translatesAutoresizingMaskIntoConstraints="NO" id="hij-6R-RYd">
                                                            <rect key="frame" x="86" y="110.5" width="15" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="1Cb-Z4-ZD7"/>
                                                                <constraint firstAttribute="width" constant="15" id="8dL-lM-Cty"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xnZ-H5-3Gv">
                                                            <rect key="frame" x="167.5" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="Fb5-yF-8lO"/>
                                                                <constraint firstAttribute="height" constant="20" id="yY8-Xp-4Vq"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="B70-C3-fp0" firstAttribute="top" secondItem="tk3-wK-pG5" secondAttribute="bottom" constant="5" id="39J-OQ-UtY"/>
                                                        <constraint firstItem="xnZ-H5-3Gv" firstAttribute="top" secondItem="sXv-XR-RWW" secondAttribute="top" id="3xo-cM-xbX"/>
                                                        <constraint firstAttribute="bottom" secondItem="hij-6R-RYd" secondAttribute="bottom" constant="-1" id="7oL-lo-Dhh"/>
                                                        <constraint firstItem="tk3-wK-pG5" firstAttribute="centerY" secondItem="sXv-XR-RWW" secondAttribute="centerY" constant="-10" id="E6f-Kt-s4Y"/>
                                                        <constraint firstItem="B70-C3-fp0" firstAttribute="centerX" secondItem="sXv-XR-RWW" secondAttribute="centerX" id="Wnj-sd-w6z"/>
                                                        <constraint firstItem="hij-6R-RYd" firstAttribute="centerX" secondItem="sXv-XR-RWW" secondAttribute="centerX" id="aZe-Yr-OTW"/>
                                                        <constraint firstAttribute="trailing" secondItem="xnZ-H5-3Gv" secondAttribute="trailing" id="ann-zl-7XN"/>
                                                        <constraint firstItem="tk3-wK-pG5" firstAttribute="centerX" secondItem="sXv-XR-RWW" secondAttribute="centerX" id="hfg-wq-pqz"/>
                                                        <constraint firstItem="Tig-4R-3w8" firstAttribute="top" secondItem="tk3-wK-pG5" secondAttribute="top" constant="-2" id="kg3-5D-kp5"/>
                                                        <constraint firstItem="Tig-4R-3w8" firstAttribute="trailing" secondItem="tk3-wK-pG5" secondAttribute="trailing" constant="2" id="uPU-Nt-Aa8"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="grouLotImage" destination="tk3-wK-pG5" id="gNs-AE-gL4"/>
                                                        <outlet property="icon_sjx" destination="hij-6R-RYd" id="ygy-RI-VYY"/>
                                                        <outlet property="indictor" destination="xnZ-H5-3Gv" id="zzl-sU-fZf"/>
                                                        <outlet property="labelTV" destination="B70-C3-fp0" id="vXv-RA-nne"/>
                                                        <outlet property="twoTagRightImg" destination="Tig-4R-3w8" id="rSO-Yy-UEz"/>
                                                    </connections>
                                                </view>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ESb-ud-nCM" userLabel="子彩种列表">
                                                    <rect key="frame" x="0.0" y="120" width="375" height="148.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EIn-mG-JkC">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SecondCategoryCollectionViewCell" id="ieG-Ep-APM" customClass="SecondCategoryCollectionViewCell" customModule="gameplay" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_lottery.png" translatesAutoresizingMaskIntoConstraints="NO" id="F91-PE-5TT">
                                                                        <rect key="frame" x="20" y="10" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="1yR-0b-Drr"/>
                                                                            <constraint firstAttribute="width" constant="40" id="e7I-1Z-wiQ"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小彩种" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jnv-OK-ysz">
                                                                        <rect key="frame" x="21.5" y="55" width="37" height="15"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Jnv-OK-ysz" firstAttribute="centerX" secondItem="ieG-Ep-APM" secondAttribute="centerX" id="0Fl-jk-yNv"/>
                                                                <constraint firstItem="Jnv-OK-ysz" firstAttribute="top" secondItem="F91-PE-5TT" secondAttribute="bottom" constant="5" id="XIk-P8-Uzq"/>
                                                                <constraint firstItem="F91-PE-5TT" firstAttribute="centerX" secondItem="ieG-Ep-APM" secondAttribute="centerX" id="q6V-Wo-9fK"/>
                                                                <constraint firstItem="F91-PE-5TT" firstAttribute="centerY" secondItem="ieG-Ep-APM" secondAttribute="centerY" constant="-10" id="xeI-ob-NMO"/>
                                                            </constraints>
                                                            <size key="customSize" width="80" height="80"/>
                                                            <connections>
                                                                <outlet property="img" destination="F91-PE-5TT" id="8IJ-RH-x5B"/>
                                                                <outlet property="txt" destination="Jnv-OK-ysz" id="OlH-gG-wpo"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmH-JV-Dwg" userLabel="left" customClass="GroupTableCellItemView" customModule="gameplay" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="119.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_lottery.png" translatesAutoresizingMaskIntoConstraints="NO" id="p9N-C2-hWX">
                                                            <rect key="frame" x="63.5" y="20" width="60" height="60"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="cK7-B4-f2N"/>
                                                                <constraint firstAttribute="width" constant="60" id="zF9-VL-csB"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="默认彩种" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcG-LI-DiJ">
                                                            <rect key="frame" x="65" y="85" width="58" height="17"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FHc-Sj-g6g" userLabel="desTag">
                                                            <rect key="frame" x="105.5" y="18" width="20" height="20"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="ihK-dy-yqQ"/>
                                                                <constraint firstAttribute="width" constant="20" id="wlE-0G-iab"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="clB-Lf-sRF">
                                                            <rect key="frame" x="166.5" y="0.0" width="20" height="20"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="mwp-ir-OJH"/>
                                                                <constraint firstAttribute="width" constant="20" id="otL-tZ-BuP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_sjx" translatesAutoresizingMaskIntoConstraints="NO" id="ql6-X4-hjL">
                                                            <rect key="frame" x="86.5" y="110.5" width="15" height="10"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="cr1-YK-Gf6"/>
                                                                <constraint firstAttribute="height" constant="10" id="pil-Qo-v2O"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="clB-Lf-sRF" secondAttribute="trailing" id="2ja-VE-lfv"/>
                                                        <constraint firstAttribute="height" constant="120" id="BLn-Wx-ZdH"/>
                                                        <constraint firstItem="DcG-LI-DiJ" firstAttribute="top" secondItem="p9N-C2-hWX" secondAttribute="bottom" constant="5" id="EaL-0c-hBc"/>
                                                        <constraint firstItem="clB-Lf-sRF" firstAttribute="top" secondItem="kmH-JV-Dwg" secondAttribute="top" id="PBx-IM-yPH"/>
                                                        <constraint firstItem="FHc-Sj-g6g" firstAttribute="trailing" secondItem="p9N-C2-hWX" secondAttribute="trailing" constant="2" id="WHy-fz-hXX"/>
                                                        <constraint firstItem="DcG-LI-DiJ" firstAttribute="centerX" secondItem="kmH-JV-Dwg" secondAttribute="centerX" id="ZoG-mE-Jsa"/>
                                                        <constraint firstItem="p9N-C2-hWX" firstAttribute="centerX" secondItem="kmH-JV-Dwg" secondAttribute="centerX" id="ggw-wx-hM5"/>
                                                        <constraint firstAttribute="bottom" secondItem="ql6-X4-hjL" secondAttribute="bottom" constant="-1" id="iYM-yS-Dn3"/>
                                                        <constraint firstItem="p9N-C2-hWX" firstAttribute="centerY" secondItem="kmH-JV-Dwg" secondAttribute="centerY" constant="-10" id="ta5-XP-YRv"/>
                                                        <constraint firstItem="ql6-X4-hjL" firstAttribute="centerX" secondItem="kmH-JV-Dwg" secondAttribute="centerX" id="vKS-Ft-jwj"/>
                                                        <constraint firstItem="FHc-Sj-g6g" firstAttribute="top" secondItem="p9N-C2-hWX" secondAttribute="top" constant="-2" id="wTT-5O-VR3"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="grouLotImage" destination="p9N-C2-hWX" id="J0I-n5-CHQ"/>
                                                        <outlet property="icon_sjx" destination="ql6-X4-hjL" id="EWi-pF-pwL"/>
                                                        <outlet property="indictor" destination="clB-Lf-sRF" id="2Qf-IG-p4a"/>
                                                        <outlet property="labelTV" destination="DcG-LI-DiJ" id="DIi-2d-X8k"/>
                                                        <outlet property="twoTagLeftImg" destination="FHc-Sj-g6g" id="1Tk-ln-4gT"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ESb-ud-nCM" firstAttribute="leading" secondItem="xAC-Pq-fDh" secondAttribute="leading" id="89l-SZ-HGf"/>
                                                <constraint firstAttribute="trailing" secondItem="sXv-XR-RWW" secondAttribute="trailing" id="EMM-oq-Uy8"/>
                                                <constraint firstItem="sXv-XR-RWW" firstAttribute="height" secondItem="kmH-JV-Dwg" secondAttribute="height" id="IKf-Q1-n2G"/>
                                                <constraint firstItem="ESb-ud-nCM" firstAttribute="top" secondItem="kmH-JV-Dwg" secondAttribute="bottom" id="ILR-bc-8hj"/>
                                                <constraint firstAttribute="bottom" secondItem="ESb-ud-nCM" secondAttribute="bottom" constant="1" id="P9V-2X-TN6"/>
                                                <constraint firstItem="kmH-JV-Dwg" firstAttribute="leading" secondItem="xAC-Pq-fDh" secondAttribute="leading" id="UxX-O6-fXk"/>
                                                <constraint firstItem="sXv-XR-RWW" firstAttribute="top" secondItem="xAC-Pq-fDh" secondAttribute="top" id="gGm-oT-tRo"/>
                                                <constraint firstAttribute="trailing" secondItem="ESb-ud-nCM" secondAttribute="trailing" id="hdT-xR-wJH"/>
                                                <constraint firstItem="kmH-JV-Dwg" firstAttribute="top" secondItem="xAC-Pq-fDh" secondAttribute="top" id="xXz-WT-DkJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kmH-JV-Dwg" secondAttribute="bottom" constant="150.5" id="0eY-9j-Vep"/>
                                            <constraint firstItem="kmH-JV-Dwg" firstAttribute="width" secondItem="K1r-mt-Ljx" secondAttribute="width" multiplier="1:2" constant="-0.5" id="4cF-vn-4HD"/>
                                            <constraint firstItem="sXv-XR-RWW" firstAttribute="width" secondItem="K1r-mt-Ljx" secondAttribute="width" multiplier="1:2" constant="-0.5" id="uxP-FU-Whr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="collectionView" destination="ESb-ud-nCM" id="eXr-E5-7Hn"/>
                                            <outlet property="leftItemView" destination="kmH-JV-Dwg" id="dFr-Nr-bDG"/>
                                            <outlet property="rightItemView" destination="sXv-XR-RWW" id="E83-Nh-uxD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MDZ-zp-akP" firstAttribute="bottom" secondItem="KAD-7G-0f0" secondAttribute="bottom" id="NP3-ko-t9R"/>
                            <constraint firstItem="KAD-7G-0f0" firstAttribute="leading" secondItem="MDZ-zp-akP" secondAttribute="leading" id="OV8-dv-reA"/>
                            <constraint firstItem="MDZ-zp-akP" firstAttribute="trailing" secondItem="KAD-7G-0f0" secondAttribute="trailing" id="TIQ-tV-RBf"/>
                            <constraint firstItem="KAD-7G-0f0" firstAttribute="top" secondItem="MDZ-zp-akP" secondAttribute="top" constant="44" id="ykB-xx-jEk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MDZ-zp-akP"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KAD-7G-0f0" id="NaA-x8-Bqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWh-XJ-Wu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="47.226386806596707"/>
        </scene>
        <!--Category Main Controller-->
        <scene sceneID="Udk-da-axV">
            <objects>
                <viewController storyboardIdentifier="group_sub_main_2" id="Xcs-d4-coh" customClass="CategoryMainController" customModule="gameplay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZlL-dw-LNr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8BX-6t-3Du">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" rowHeight="270" id="ucx-rb-wzZ" customClass="GroupMainTableStyleTwoCell" customModule="gameplay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="270"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ucx-rb-wzZ" id="s00-Kb-BgH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ita-4E-1dQ" userLabel="right" customClass="GroupTableCellItemView" customModule="gameplay" customModuleProvider="target">
                                                    <rect key="frame" x="249.5" y="0.0" width="125" height="119.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_lottery.png" translatesAutoresizingMaskIntoConstraints="NO" id="uOL-ek-SUg">
                                                            <rect key="frame" x="32" y="20" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="f1C-hC-00Q"/>
                                                                <constraint firstAttribute="height" constant="60" id="zP8-Qz-ya0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pcz-jE-Xwa" userLabel="desTag">
                                                            <rect key="frame" x="74" y="18" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Vxi-9U-fu3"/>
                                                                <constraint firstAttribute="width" constant="20" id="cXa-3Y-yax"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="默认彩种" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QId-F9-Fu8">
                                                            <rect key="frame" x="33.5" y="85.5" width="58" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_sjx" translatesAutoresizingMaskIntoConstraints="NO" id="DJS-MH-Lxw">
                                                            <rect key="frame" x="55" y="110.5" width="15" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="2R3-MC-l2i"/>
                                                                <constraint firstAttribute="width" constant="15" id="J1w-LH-3Bk"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aTP-uk-B5S">
                                                            <rect key="frame" x="105" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="03l-o7-cel"/>
                                                                <constraint firstAttribute="height" constant="20" id="NnJ-BG-M1l"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="aTP-uk-B5S" firstAttribute="top" secondItem="ita-4E-1dQ" secondAttribute="top" id="5s9-48-Yvs"/>
                                                        <constraint firstItem="pcz-jE-Xwa" firstAttribute="trailing" secondItem="uOL-ek-SUg" secondAttribute="trailing" constant="2" id="7YJ-U4-naD"/>
                                                        <constraint firstItem="pcz-jE-Xwa" firstAttribute="top" secondItem="uOL-ek-SUg" secondAttribute="top" constant="-2" id="MY0-qb-KRG"/>
                                                        <constraint firstAttribute="height" constant="120" id="Ok1-Rv-QL5"/>
                                                        <constraint firstItem="QId-F9-Fu8" firstAttribute="centerX" secondItem="ita-4E-1dQ" secondAttribute="centerX" id="c19-Ls-l36"/>
                                                        <constraint firstAttribute="trailing" secondItem="aTP-uk-B5S" secondAttribute="trailing" id="fNn-fw-M0l"/>
                                                        <constraint firstItem="uOL-ek-SUg" firstAttribute="centerX" secondItem="ita-4E-1dQ" secondAttribute="centerX" id="i8x-Dq-sdw"/>
                                                        <constraint firstAttribute="bottom" secondItem="DJS-MH-Lxw" secondAttribute="bottom" constant="-1" id="mDq-cP-9rH"/>
                                                        <constraint firstItem="DJS-MH-Lxw" firstAttribute="centerX" secondItem="ita-4E-1dQ" secondAttribute="centerX" id="rSX-ev-pHN"/>
                                                        <constraint firstItem="uOL-ek-SUg" firstAttribute="centerY" secondItem="ita-4E-1dQ" secondAttribute="centerY" constant="-10" id="y4L-f4-F2o"/>
                                                        <constraint firstItem="QId-F9-Fu8" firstAttribute="top" secondItem="uOL-ek-SUg" secondAttribute="bottom" constant="5" id="z1r-pg-qx7"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="grouLotImage" destination="uOL-ek-SUg" id="HaB-iJ-MQg"/>
                                                        <outlet property="icon_sjx" destination="DJS-MH-Lxw" id="ZIo-oI-IFA"/>
                                                        <outlet property="indictor" destination="aTP-uk-B5S" id="qCZ-ZZ-DkB"/>
                                                        <outlet property="labelTV" destination="QId-F9-Fu8" id="mU2-ir-Mcw"/>
                                                        <outlet property="threeTagRightImg" destination="pcz-jE-Xwa" id="uCe-py-eh7"/>
                                                    </connections>
                                                </view>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jPn-wJ-X30" userLabel="子彩种列表">
                                                    <rect key="frame" x="0.0" y="120" width="375" height="148.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YFb-KK-lOP">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SecondCategoryCollectionViewCell" id="ddO-4l-bLh" customClass="SecondCategoryCollectionViewCell" customModule="gameplay" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_lottery.png" translatesAutoresizingMaskIntoConstraints="NO" id="vDc-24-ApW">
                                                                        <rect key="frame" x="20" y="10" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="EDU-No-Kiu"/>
                                                                            <constraint firstAttribute="width" constant="40" id="GR6-dP-p7B"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小彩种" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmw-mY-fvm">
                                                                        <rect key="frame" x="21.5" y="55" width="37" height="15"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="vDc-24-ApW" firstAttribute="centerY" secondItem="ddO-4l-bLh" secondAttribute="centerY" constant="-10" id="DX7-36-5Lh"/>
                                                                <constraint firstItem="vDc-24-ApW" firstAttribute="centerX" secondItem="ddO-4l-bLh" secondAttribute="centerX" id="HNC-qm-Q8k"/>
                                                                <constraint firstItem="xmw-mY-fvm" firstAttribute="centerX" secondItem="ddO-4l-bLh" secondAttribute="centerX" id="JOZ-TC-LHk"/>
                                                                <constraint firstItem="xmw-mY-fvm" firstAttribute="top" secondItem="vDc-24-ApW" secondAttribute="bottom" constant="5" id="Y9m-yf-AC7"/>
                                                            </constraints>
                                                            <size key="customSize" width="80" height="80"/>
                                                            <connections>
                                                                <outlet property="img" destination="vDc-24-ApW" id="gVs-iC-lJg"/>
                                                                <outlet property="txt" destination="xmw-mY-fvm" id="3nn-bw-ySy"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGb-KR-59A" userLabel="left" customClass="GroupTableCellItemView" customModule="gameplay" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="119.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_lottery.png" translatesAutoresizingMaskIntoConstraints="NO" id="YLl-JG-V6z">
                                                            <rect key="frame" x="32.5" y="20" width="60" height="60"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="aTG-L3-B8x"/>
                                                                <constraint firstAttribute="height" constant="60" id="qIT-Ql-NJv"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jjg-Fa-XMi" userLabel="desTag">
                                                            <rect key="frame" x="74.5" y="18" width="20" height="20"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="9wa-DY-2ug"/>
                                                                <constraint firstAttribute="width" constant="20" id="A4J-c1-U4i"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="默认彩种" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRj-B1-bft">
                                                            <rect key="frame" x="34" y="85" width="58" height="17"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Csv-g4-LAt">
                                                            <rect key="frame" x="104.5" y="0.0" width="20" height="20"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="42A-vg-SfN"/>
                                                                <constraint firstAttribute="height" constant="20" id="Gsf-vX-rT5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_sjx" translatesAutoresizingMaskIntoConstraints="NO" id="yhS-vX-ERk">
                                                            <rect key="frame" x="55.5" y="110.5" width="15" height="10"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="BBc-OA-QX4"/>
                                                                <constraint firstAttribute="height" constant="10" id="U0O-lH-Yp4"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="yhS-vX-ERk" secondAttribute="bottom" constant="-1" id="0xu-yP-oOR"/>
                                                        <constraint firstItem="jjg-Fa-XMi" firstAttribute="top" secondItem="YLl-JG-V6z" secondAttribute="top" constant="-2" id="2zp-wP-GCm"/>
                                                        <constraint firstAttribute="height" constant="120" id="Nle-E4-DKZ"/>
                                                        <constraint firstItem="nRj-B1-bft" firstAttribute="centerX" secondItem="YGb-KR-59A" secondAttribute="centerX" id="O6D-nK-egQ"/>
                                                        <constraint firstItem="Csv-g4-LAt" firstAttribute="top" secondItem="YGb-KR-59A" secondAttribute="top" id="YsU-Qt-N68"/>
                                                        <constraint firstItem="nRj-B1-bft" firstAttribute="top" secondItem="YLl-JG-V6z" secondAttribute="bottom" constant="5" id="hCH-GU-X1y"/>
                                                        <constraint firstItem="jjg-Fa-XMi" firstAttribute="trailing" secondItem="YLl-JG-V6z" secondAttribute="trailing" constant="2" id="hVL-V4-QxG"/>
                                                        <constraint firstAttribute="trailing" secondItem="Csv-g4-LAt" secondAttribute="trailing" id="hsQ-zq-Wr6"/>
                                                        <constraint firstItem="YLl-JG-V6z" firstAttribute="centerY" secondItem="YGb-KR-59A" secondAttribute="centerY" constant="-10" id="kDr-JQ-8AE"/>
                                                        <constraint firstItem="yhS-vX-ERk" firstAttribute="centerX" secondItem="YGb-KR-59A" secondAttribute="centerX" id="tYT-gP-la7"/>
                                                        <constraint firstItem="YLl-JG-V6z" firstAttribute="centerX" secondItem="YGb-KR-59A" secondAttribute="centerX" id="xKw-Pl-WhR"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="grouLotImage" destination="YLl-JG-V6z" id="43m-Og-WtV"/>
                                                        <outlet property="icon_sjx" destination="yhS-vX-ERk" id="dXg-BD-oza"/>
                                                        <outlet property="indictor" destination="Csv-g4-LAt" id="F2R-75-Pg4"/>
                                                        <outlet property="labelTV" destination="nRj-B1-bft" id="rjg-gc-ODq"/>
                                                        <outlet property="threeTagLeftImg" destination="jjg-Fa-XMi" id="FuW-vV-rPs"/>
                                                    </connections>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9HK-iC-FTe" userLabel="middle" customClass="GroupTableCellItemView" customModule="gameplay" customModuleProvider="target">
                                                    <rect key="frame" x="126" y="0.0" width="122.5" height="119.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_lottery.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mab-L4-n89">
                                                            <rect key="frame" x="31" y="20" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="Hld-1o-iWw"/>
                                                                <constraint firstAttribute="height" constant="60" id="nF5-U6-ynL"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="默认彩种" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4p-F2-qpb">
                                                            <rect key="frame" x="32.5" y="85.5" width="58" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_sjx" translatesAutoresizingMaskIntoConstraints="NO" id="zyC-uV-hNs">
                                                            <rect key="frame" x="54" y="110.5" width="15" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="MRm-gS-93X"/>
                                                                <constraint firstAttribute="width" constant="15" id="eiL-oS-lVv"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hwf-OB-xbk">
                                                            <rect key="frame" x="102.5" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="C8C-Wa-KHl"/>
                                                                <constraint firstAttribute="width" constant="20" id="dws-dZ-4PQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rbd-lJ-Sry" userLabel="desTag">
                                                            <rect key="frame" x="73" y="18" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="dO1-yc-IKa"/>
                                                                <constraint firstAttribute="height" constant="20" id="xcB-4U-Kln"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="zyC-uV-hNs" secondAttribute="bottom" constant="-1" id="JI2-E1-qYj"/>
                                                        <constraint firstItem="Hwf-OB-xbk" firstAttribute="top" secondItem="9HK-iC-FTe" secondAttribute="top" id="M1P-G3-WLp"/>
                                                        <constraint firstItem="Mab-L4-n89" firstAttribute="centerX" secondItem="9HK-iC-FTe" secondAttribute="centerX" id="PSU-zC-JLw"/>
                                                        <constraint firstItem="rbd-lJ-Sry" firstAttribute="top" secondItem="Mab-L4-n89" secondAttribute="top" constant="-2" id="RUK-1L-kbl"/>
                                                        <constraint firstAttribute="height" constant="120" id="bhW-DF-cYi"/>
                                                        <constraint firstItem="zyC-uV-hNs" firstAttribute="centerX" secondItem="9HK-iC-FTe" secondAttribute="centerX" id="bxt-u4-kww"/>
                                                        <constraint firstItem="rbd-lJ-Sry" firstAttribute="trailing" secondItem="Mab-L4-n89" secondAttribute="trailing" constant="2" id="dCV-CJ-x2I"/>
                                                        <constraint firstItem="j4p-F2-qpb" firstAttribute="top" secondItem="Mab-L4-n89" secondAttribute="bottom" constant="5" id="eal-xk-RqK"/>
                                                        <constraint firstAttribute="trailing" secondItem="Hwf-OB-xbk" secondAttribute="trailing" id="ryn-N9-hCH"/>
                                                        <constraint firstItem="j4p-F2-qpb" firstAttribute="centerX" secondItem="9HK-iC-FTe" secondAttribute="centerX" id="y9q-zq-fQM"/>
                                                        <constraint firstItem="Mab-L4-n89" firstAttribute="centerY" secondItem="9HK-iC-FTe" secondAttribute="centerY" constant="-10" id="ygN-ao-nU2"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="grouLotImage" destination="Mab-L4-n89" id="03p-Kw-OAS"/>
                                                        <outlet property="icon_sjx" destination="zyC-uV-hNs" id="ySv-h2-Tp3"/>
                                                        <outlet property="indictor" destination="Hwf-OB-xbk" id="0HN-iP-rLJ"/>
                                                        <outlet property="labelTV" destination="j4p-F2-qpb" id="Zrv-XP-DOH"/>
                                                        <outlet property="threeTagMiddleImg" destination="rbd-lJ-Sry" id="VpB-pL-yeZ"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ita-4E-1dQ" secondAttribute="trailing" id="3Uk-cN-5FG"/>
                                                <constraint firstItem="jPn-wJ-X30" firstAttribute="leading" secondItem="s00-Kb-BgH" secondAttribute="leading" id="7HH-81-8BA"/>
                                                <constraint firstItem="ita-4E-1dQ" firstAttribute="top" secondItem="s00-Kb-BgH" secondAttribute="top" id="7Qb-GZ-lZM"/>
                                                <constraint firstItem="YGb-KR-59A" firstAttribute="leading" secondItem="s00-Kb-BgH" secondAttribute="leading" id="Kxf-3c-XyW"/>
                                                <constraint firstAttribute="trailing" secondItem="jPn-wJ-X30" secondAttribute="trailing" id="RLq-a6-R2p"/>
                                                <constraint firstAttribute="bottom" secondItem="jPn-wJ-X30" secondAttribute="bottom" constant="1" id="SWl-tr-rBy"/>
                                                <constraint firstItem="YGb-KR-59A" firstAttribute="width" secondItem="s00-Kb-BgH" secondAttribute="width" multiplier="1/3" id="WUu-9K-jrj"/>
                                                <constraint firstItem="9HK-iC-FTe" firstAttribute="centerY" secondItem="YGb-KR-59A" secondAttribute="centerY" id="bRk-eu-QBR"/>
                                                <constraint firstItem="ita-4E-1dQ" firstAttribute="leading" secondItem="9HK-iC-FTe" secondAttribute="trailing" constant="1" id="che-3g-ayJ"/>
                                                <constraint firstItem="YGb-KR-59A" firstAttribute="top" secondItem="s00-Kb-BgH" secondAttribute="top" id="haj-KF-ofd"/>
                                                <constraint firstItem="jPn-wJ-X30" firstAttribute="top" secondItem="YGb-KR-59A" secondAttribute="bottom" id="mp4-Tk-iDA"/>
                                                <constraint firstItem="ita-4E-1dQ" firstAttribute="width" secondItem="s00-Kb-BgH" secondAttribute="width" multiplier="1/3" id="teD-lh-yLd"/>
                                                <constraint firstItem="9HK-iC-FTe" firstAttribute="leading" secondItem="YGb-KR-59A" secondAttribute="trailing" constant="1" id="xpx-C3-yEM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="collectionView" destination="jPn-wJ-X30" id="GWw-Cc-xkx"/>
                                            <outlet property="leftItemView" destination="YGb-KR-59A" id="6Jb-d7-YKc"/>
                                            <outlet property="middleItemView" destination="9HK-iC-FTe" id="Q1H-z4-POR"/>
                                            <outlet property="rightItemView" destination="ita-4E-1dQ" id="6r1-ej-NX3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8BX-6t-3Du" firstAttribute="top" secondItem="CvY-F6-BGC" secondAttribute="top" constant="44" id="Og8-kp-zWb"/>
                            <constraint firstItem="CvY-F6-BGC" firstAttribute="bottom" secondItem="8BX-6t-3Du" secondAttribute="bottom" id="WSo-87-Wjz"/>
                            <constraint firstItem="8BX-6t-3Du" firstAttribute="leading" secondItem="CvY-F6-BGC" secondAttribute="leading" id="e9Z-k6-qSs"/>
                            <constraint firstItem="CvY-F6-BGC" firstAttribute="trailing" secondItem="8BX-6t-3Du" secondAttribute="trailing" id="sKm-mV-wzk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CvY-F6-BGC"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8BX-6t-3Du" id="mEw-gd-JKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aU1-m8-OTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="47"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_lottery.png" width="40" height="40"/>
        <image name="icon_sjx" width="7" height="5"/>
    </resources>
</document>
