<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Sport Controller-->
        <scene sceneID="5aw-1J-WBe">
            <objects>
                <viewController storyboardIdentifier="sport" id="0rF-Nz-9DH" customClass="NewSportController" customModule="gameplay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I1G-eI-aI5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gh3-gO-HIL" userLabel="空白页">
                                <rect key="frame" x="0.0" y="114" width="375" height="485"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无赛事" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usl-ie-vpe">
                                        <rect key="frame" x="153" y="232" width="69.5" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Usl-ie-vpe" firstAttribute="centerX" secondItem="gh3-gO-HIL" secondAttribute="centerX" id="I41-rz-fW8"/>
                                    <constraint firstItem="Usl-ie-vpe" firstAttribute="centerY" secondItem="gh3-gO-HIL" secondAttribute="centerY" id="WVx-Xa-kgm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHq-nD-goU" customClass="SportMenuBar" customModule="gameplay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D0j-EJ-mkg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWG-T5-R2U" userLabel="MenuBottomLine">
                                <rect key="frame" x="0.0" y="114" width="125" height="5"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="MOP-bR-Exv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ua0-vk-5hG">
                                <rect key="frame" x="0.0" y="119" width="375" height="488"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="gameCell" rowHeight="300" id="0YS-eR-DVQ" customClass="NewGameCell" customModule="gameplay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0YS-eR-DVQ" id="f6v-9v-dIP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ApK-xT-1AK">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上半场" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGd-JY-NeY">
                                                            <rect key="frame" x="87" y="7" width="172.5" height="17"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" red="0.086976161708257435" green="0.61667195431472077" blue="0.10480212848227143" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1-1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWl-pF-lcl">
                                                            <rect key="frame" x="276" y="7" width="69" height="17"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" red="1" green="0.0944122196" blue="0.1011046932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="RWl-pF-lcl" secondAttribute="trailing" id="BU5-94-fSc"/>
                                                        <constraint firstItem="RWl-pF-lcl" firstAttribute="width" secondItem="ApK-xT-1AK" secondAttribute="width" multiplier="1:5" id="FTg-Ib-L4d"/>
                                                        <constraint firstAttribute="height" constant="30" id="HBE-Iu-v2d"/>
                                                        <constraint firstItem="HGd-JY-NeY" firstAttribute="centerY" secondItem="ApK-xT-1AK" secondAttribute="centerY" id="Ppd-aq-hEM"/>
                                                        <constraint firstItem="HGd-JY-NeY" firstAttribute="centerX" secondItem="ApK-xT-1AK" secondAttribute="centerX" id="ZFt-DT-muY"/>
                                                        <constraint firstItem="HGd-JY-NeY" firstAttribute="width" secondItem="ApK-xT-1AK" secondAttribute="width" multiplier="1:2" id="kgs-Cu-Pf0"/>
                                                        <constraint firstItem="RWl-pF-lcl" firstAttribute="centerY" secondItem="ApK-xT-1AK" secondAttribute="centerY" id="oDf-pG-BM3"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="甲队 VS 己队" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yt-ht-Se3">
                                                    <rect key="frame" x="15" y="30" width="345" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3Bp-p0-uxE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBK-3b-3U5" customClass="SportTableHeader" customModule="gameplay" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="61" width="345" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ses-MR-sWe"/>
                                                    </constraints>
                                                </view>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Xm-gR-dWO">
                                                    <rect key="frame" x="15" y="91" width="345" height="198"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="M7d-Ml-P86">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="1" minY="1" maxX="1" maxY="1"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gameCollectionCell" id="luy-bT-EvA" customClass="NewGameCollectionCell" customModule="gameplay" customModuleProvider="target">
                                                            <rect key="frame" x="1" y="1" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqV-X4-41f" userLabel="project,赔率">
                                                                        <rect key="frame" x="0.5" y="18" width="50" height="14.5"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" red="0.93970098350253806" green="0.6512370816266182" blue="0.12408480408113869" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="EqV-X4-41f" firstAttribute="centerY" secondItem="luy-bT-EvA" secondAttribute="centerY" id="6ap-PG-9W2"/>
                                                                <constraint firstItem="EqV-X4-41f" firstAttribute="width" secondItem="luy-bT-EvA" secondAttribute="width" id="NjS-oA-gUi"/>
                                                                <constraint firstItem="EqV-X4-41f" firstAttribute="centerX" secondItem="luy-bT-EvA" secondAttribute="centerX" id="l11-vd-xmY"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="peilvUI" destination="EqV-X4-41f" id="7dn-Ji-5Tf"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="9Xm-gR-dWO" firstAttribute="leading" secondItem="KBK-3b-3U5" secondAttribute="leading" id="8gh-eQ-4Sd"/>
                                                <constraint firstItem="9Xm-gR-dWO" firstAttribute="trailing" secondItem="1yt-ht-Se3" secondAttribute="trailing" id="Ag2-3u-9GS"/>
                                                <constraint firstItem="ApK-xT-1AK" firstAttribute="trailing" secondItem="9Xm-gR-dWO" secondAttribute="trailing" id="HHu-U7-uoL"/>
                                                <constraint firstItem="9Xm-gR-dWO" firstAttribute="trailing" secondItem="KBK-3b-3U5" secondAttribute="trailing" id="TKQ-rk-WkY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Xm-gR-dWO" secondAttribute="trailing" id="Tob-3u-fIL"/>
                                                <constraint firstItem="1yt-ht-Se3" firstAttribute="top" secondItem="ApK-xT-1AK" secondAttribute="bottom" id="Wk4-kv-6al"/>
                                                <constraint firstItem="9Xm-gR-dWO" firstAttribute="leading" secondItem="f6v-9v-dIP" secondAttribute="leadingMargin" id="Yw6-yz-cCK"/>
                                                <constraint firstItem="KBK-3b-3U5" firstAttribute="top" secondItem="1yt-ht-Se3" secondAttribute="bottom" constant="0.5" id="cMs-22-oWD"/>
                                                <constraint firstItem="ApK-xT-1AK" firstAttribute="centerX" secondItem="f6v-9v-dIP" secondAttribute="centerX" id="gVQ-YG-VN3"/>
                                                <constraint firstItem="ApK-xT-1AK" firstAttribute="top" secondItem="f6v-9v-dIP" secondAttribute="top" id="jO2-Pk-c70"/>
                                                <constraint firstItem="9Xm-gR-dWO" firstAttribute="bottom" secondItem="f6v-9v-dIP" secondAttribute="bottomMargin" id="o4X-1d-ECE"/>
                                                <constraint firstItem="ApK-xT-1AK" firstAttribute="leading" secondItem="9Xm-gR-dWO" secondAttribute="leading" id="t5n-Gx-nFu"/>
                                                <constraint firstItem="9Xm-gR-dWO" firstAttribute="leading" secondItem="1yt-ht-Se3" secondAttribute="leading" id="uPw-ZS-Xya"/>
                                                <constraint firstItem="9Xm-gR-dWO" firstAttribute="top" secondItem="KBK-3b-3U5" secondAttribute="bottom" id="ywd-6f-uHm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="gameTime" destination="HGd-JY-NeY" id="S7Y-dS-r3x"/>
                                            <outlet property="gameView" destination="9Xm-gR-dWO" id="owH-Nh-Tsh"/>
                                            <outlet property="qiuDuiUI" destination="1yt-ht-Se3" id="z5A-qP-m2j"/>
                                            <outlet property="scoreUI" destination="RWl-pF-lcl" id="sIh-ei-fMx"/>
                                            <outlet property="tableHeader" destination="KBK-3b-3U5" id="Mkq-qT-nEF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FdY-bS-65I" userLabel="底部投注清除设置面板">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwd-5G-8ji">
                                        <rect key="frame" x="8" y="15" width="60" height="30"/>
                                        <color key="backgroundColor" red="0.76477236680000005" green="0.040532857380000002" blue="0.12701175219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="CTm-Fz-a13"/>
                                            <constraint firstAttribute="height" constant="30" id="enf-wN-NQn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="刷新">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pih-Dr-1oZ">
                                        <rect key="frame" x="307" y="15" width="60" height="30"/>
                                        <color key="backgroundColor" red="0.76477236680000005" green="0.040532857380000002" blue="0.12701175219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="M6M-6X-AcX"/>
                                            <constraint firstAttribute="height" constant="30" id="NJx-HI-tLs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="投注">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9me-3d-7Wf" userLabel="几注几元设置">
                                        <rect key="frame" x="75.5" y="15" width="225" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLs-g5-4ZZ">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.88482246860000002" blue="0.85661025700000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="PRM-48-BMl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="0单"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifA-0l-hj2" userLabel="0场">
                                                <rect key="frame" x="74.5" y="0.0" width="75" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.88482246860000002" blue="0.85661025700000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ygE-aM-Bn6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="0场"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xf3-GA-PFE">
                                                <rect key="frame" x="150" y="0.0" width="75" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.88482246860000002" blue="0.85661025700000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="U1a-US-ysC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="查看"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Xf3-GA-PFE" firstAttribute="width" secondItem="9me-3d-7Wf" secondAttribute="width" multiplier="1:3" id="A6i-9F-tZi"/>
                                            <constraint firstAttribute="bottom" secondItem="Xf3-GA-PFE" secondAttribute="bottom" id="Aei-3J-zt5"/>
                                            <constraint firstAttribute="height" constant="30" id="Tse-Ir-uN5"/>
                                            <constraint firstItem="ifA-0l-hj2" firstAttribute="centerY" secondItem="9me-3d-7Wf" secondAttribute="centerY" id="U0O-VT-QCN"/>
                                            <constraint firstAttribute="bottom" secondItem="XLs-g5-4ZZ" secondAttribute="bottom" id="Uwv-NF-YOB"/>
                                            <constraint firstItem="Xf3-GA-PFE" firstAttribute="top" secondItem="9me-3d-7Wf" secondAttribute="top" id="V6k-By-Qkq"/>
                                            <constraint firstItem="XLs-g5-4ZZ" firstAttribute="width" secondItem="9me-3d-7Wf" secondAttribute="width" multiplier="1:3" id="aci-e0-gRo"/>
                                            <constraint firstItem="XLs-g5-4ZZ" firstAttribute="leading" secondItem="9me-3d-7Wf" secondAttribute="leading" id="mGQ-Vf-8IB"/>
                                            <constraint firstItem="XLs-g5-4ZZ" firstAttribute="top" secondItem="9me-3d-7Wf" secondAttribute="top" id="sf7-Rz-Xnc"/>
                                            <constraint firstAttribute="trailing" secondItem="Xf3-GA-PFE" secondAttribute="trailing" id="vQg-w3-vdS"/>
                                            <constraint firstItem="ifA-0l-hj2" firstAttribute="width" secondItem="9me-3d-7Wf" secondAttribute="width" multiplier="1:3" id="wnx-15-0y3"/>
                                            <constraint firstItem="ifA-0l-hj2" firstAttribute="leading" secondItem="XLs-g5-4ZZ" secondAttribute="trailing" id="zAK-we-7m0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9me-3d-7Wf" firstAttribute="centerX" secondItem="FdY-bS-65I" secondAttribute="centerX" id="0Gp-SD-bJm"/>
                                    <constraint firstItem="Pih-Dr-1oZ" firstAttribute="centerY" secondItem="FdY-bS-65I" secondAttribute="centerY" id="1xa-XQ-lDj"/>
                                    <constraint firstAttribute="trailing" secondItem="Pih-Dr-1oZ" secondAttribute="trailing" constant="8" id="Bkt-cv-bs5"/>
                                    <constraint firstAttribute="height" constant="60" id="M9f-6l-dOw"/>
                                    <constraint firstItem="9me-3d-7Wf" firstAttribute="width" secondItem="FdY-bS-65I" secondAttribute="width" multiplier="3:5" id="dIm-jF-bJm"/>
                                    <constraint firstItem="9me-3d-7Wf" firstAttribute="centerY" secondItem="FdY-bS-65I" secondAttribute="centerY" id="gvn-RO-4IY"/>
                                    <constraint firstItem="Zwd-5G-8ji" firstAttribute="centerY" secondItem="FdY-bS-65I" secondAttribute="centerY" id="o6j-nK-qh6"/>
                                    <constraint firstItem="Zwd-5G-8ji" firstAttribute="leading" secondItem="FdY-bS-65I" secondAttribute="leading" constant="8" id="pRR-zl-mJR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LHq-nD-goU" firstAttribute="leading" secondItem="A3C-oi-Jd7" secondAttribute="leading" id="1jk-D7-V7N"/>
                            <constraint firstItem="FdY-bS-65I" firstAttribute="trailing" secondItem="A3C-oi-Jd7" secondAttribute="trailing" id="28l-Ef-cTn"/>
                            <constraint firstItem="FdY-bS-65I" firstAttribute="leading" secondItem="A3C-oi-Jd7" secondAttribute="leading" id="J95-Hv-yww"/>
                            <constraint firstItem="FdY-bS-65I" firstAttribute="top" secondItem="Ua0-vk-5hG" secondAttribute="bottom" id="M5o-3f-23Z"/>
                            <constraint firstItem="LHq-nD-goU" firstAttribute="top" secondItem="A3C-oi-Jd7" secondAttribute="top" id="NHR-Nv-fh5"/>
                            <constraint firstItem="Ua0-vk-5hG" firstAttribute="trailing" secondItem="A3C-oi-Jd7" secondAttribute="trailing" id="Vu5-eg-bFy"/>
                            <constraint firstItem="gh3-gO-HIL" firstAttribute="top" secondItem="LHq-nD-goU" secondAttribute="bottom" id="b60-ku-Sej"/>
                            <constraint firstItem="gh3-gO-HIL" firstAttribute="leading" secondItem="A3C-oi-Jd7" secondAttribute="leading" id="bJY-GJ-sIT"/>
                            <constraint firstItem="FdY-bS-65I" firstAttribute="bottom" secondItem="A3C-oi-Jd7" secondAttribute="bottom" id="eZm-7s-kNN"/>
                            <constraint firstItem="gh3-gO-HIL" firstAttribute="trailing" secondItem="A3C-oi-Jd7" secondAttribute="trailing" id="gBG-vQ-PVZ"/>
                            <constraint firstItem="LHq-nD-goU" firstAttribute="trailing" secondItem="A3C-oi-Jd7" secondAttribute="trailing" id="lTD-9E-Olu"/>
                            <constraint firstItem="Ua0-vk-5hG" firstAttribute="top" secondItem="LHq-nD-goU" secondAttribute="bottom" constant="5" id="o0N-w6-RpU"/>
                            <constraint firstItem="RWG-T5-R2U" firstAttribute="top" secondItem="LHq-nD-goU" secondAttribute="bottom" id="szN-i3-rad"/>
                            <constraint firstItem="gh3-gO-HIL" firstAttribute="bottom" secondItem="A3C-oi-Jd7" secondAttribute="bottom" constant="-68" id="u2X-nB-znh"/>
                            <constraint firstItem="Ua0-vk-5hG" firstAttribute="leading" secondItem="A3C-oi-Jd7" secondAttribute="leading" id="w88-S9-vvA"/>
                            <constraint firstItem="RWG-T5-R2U" firstAttribute="width" secondItem="A3C-oi-Jd7" secondAttribute="width" multiplier="1:3" id="yGJ-5H-HnS"/>
                            <constraint firstItem="RWG-T5-R2U" firstAttribute="leading" secondItem="A3C-oi-Jd7" secondAttribute="leading" id="zfg-Mz-IRP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A3C-oi-Jd7"/>
                    </view>
                    <navigationItem key="navigationItem" id="uEU-TO-S9w"/>
                    <connections>
                        <outlet property="changUI" destination="ifA-0l-hj2" id="BKB-72-mqT"/>
                        <outlet property="emptyTxt" destination="Usl-ie-vpe" id="beb-1E-Yub"/>
                        <outlet property="emptyView" destination="gh3-gO-HIL" id="bfa-VW-4G9"/>
                        <outlet property="menuBar" destination="LHq-nD-goU" id="2Nu-hL-GPr"/>
                        <outlet property="menuLine" destination="RWG-T5-R2U" id="nQu-lr-xFf"/>
                        <outlet property="menuLineConstraint" destination="zfg-Mz-IRP" id="le9-PC-EVC"/>
                        <outlet property="refreshBtn" destination="Zwd-5G-8ji" id="xM1-FK-Slt"/>
                        <outlet property="tableView" destination="Ua0-vk-5hG" id="reQ-JP-wQY"/>
                        <outlet property="touzhuBtn" destination="Pih-Dr-1oZ" id="GUx-2p-R3x"/>
                        <outlet property="viewUI" destination="Xf3-GA-PFE" id="Ual-sL-s7i"/>
                        <outlet property="zhudanUI" destination="XLs-g5-4ZZ" id="Dfy-l2-bIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmq-v2-1mU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pj3-xU-reS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lK5-vx-k0E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0FX-ZP-Nfe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0rF-Nz-9DH" kind="relationship" relationship="rootViewController" id="uyf-oa-sdH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3I-UJ-5fV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="116"/>
        </scene>
    </scenes>
</document>
