<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rain Package Controller-->
        <scene sceneID="Umo-w5-7eF">
            <objects>
                <viewController storyboardIdentifier="rain_page" id="dUr-XO-wKS" customClass="RainPackageController" customModule="YiboGameIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o70-cD-f0T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rp_bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="DmT-2X-6C3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxc-67-7A6" customClass="MarqueeView" customModule="YiboGameIos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Bt5-f0-N3N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DmT-2X-6C3" firstAttribute="leading" secondItem="rqo-Wh-1Ud" secondAttribute="leading" id="43Z-c6-aKz"/>
                            <constraint firstItem="gxc-67-7A6" firstAttribute="top" secondItem="rqo-Wh-1Ud" secondAttribute="top" id="I07-Je-nXK"/>
                            <constraint firstItem="DmT-2X-6C3" firstAttribute="top" secondItem="rqo-Wh-1Ud" secondAttribute="top" id="NUK-kh-4uO"/>
                            <constraint firstItem="rqo-Wh-1Ud" firstAttribute="bottom" secondItem="DmT-2X-6C3" secondAttribute="bottom" id="jhR-Yq-U5c"/>
                            <constraint firstItem="rqo-Wh-1Ud" firstAttribute="trailing" secondItem="DmT-2X-6C3" secondAttribute="trailing" id="tRs-dF-yD9"/>
                            <constraint firstItem="gxc-67-7A6" firstAttribute="trailing" secondItem="rqo-Wh-1Ud" secondAttribute="trailing" id="vAG-bA-NXm"/>
                            <constraint firstItem="gxc-67-7A6" firstAttribute="leading" secondItem="rqo-Wh-1Ud" secondAttribute="leading" id="x4t-rs-m3d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rqo-Wh-1Ud"/>
                    </view>
                    <navigationItem key="navigationItem" id="CAc-wP-405"/>
                    <connections>
                        <outlet property="awardHeight" destination="Bt5-f0-N3N" id="PP6-al-IT3"/>
                        <outlet property="awardResultView" destination="gxc-67-7A6" id="CXG-SY-9vs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9H1-lx-5Oh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="-117.39130434782609"/>
        </scene>
        <!--Main Nav Controller-->
        <scene sceneID="XoY-GW-taP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sot-iQ-zAg" customClass="MainNavController" customModule="YiboGameIos" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kgN-Mi-kl3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dUr-XO-wKS" kind="relationship" relationship="rootViewController" id="1jV-yu-Zan"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4df-ZN-qRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="-117"/>
        </scene>
    </scenes>
    <resources>
        <image name="rp_bg.jpg" width="540" height="960"/>
    </resources>
</document>
