<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="E4i-ZE-NuB" customClass="MainHeaderView" customModule="YiboGameIos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Euz-ue-ii2" customClass="WRCycleScrollView" customModule="YiboGameIos" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                    <color key="backgroundColor" red="0.66230749180000004" green="0.86088983539999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="IhZ-5u-4f4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ZN-xY-Oon" userLabel="辅助功能按钮">
                    <rect key="frame" x="0.0" y="185" width="375" height="80"/>
                    <subviews>
                        <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qm5-wg-amG" userLabel="存取款">
                            <rect key="frame" x="0.0" y="1" width="94" height="80"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_money_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Esz-Hp-pYS">
                                    <rect key="frame" x="35" y="18" width="25" height="25"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="存取款" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeV-Mj-Jx3">
                                    <rect key="frame" x="24" y="48" width="46" height="18"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Esz-Hp-pYS" firstAttribute="centerY" secondItem="qm5-wg-amG" secondAttribute="centerY" constant="-10" id="BWv-Hn-Hzj"/>
                                <constraint firstItem="BeV-Mj-Jx3" firstAttribute="centerX" secondItem="qm5-wg-amG" secondAttribute="centerX" id="E2u-4o-1au"/>
                                <constraint firstItem="Esz-Hp-pYS" firstAttribute="centerX" secondItem="qm5-wg-amG" secondAttribute="centerX" id="rkV-yB-4yH"/>
                                <constraint firstItem="BeV-Mj-Jx3" firstAttribute="top" secondItem="Esz-Hp-pYS" secondAttribute="bottom" constant="5" id="xph-Vt-GzS"/>
                            </constraints>
                        </view>
                        <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0h-xZ-Rzz" userLabel="投注记录">
                            <rect key="frame" x="95" y="0.5" width="94" height="79"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_record_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="6sg-G1-7EO">
                                    <rect key="frame" x="35" y="17.5" width="25" height="25"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投注记录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OI-h1-Y5A">
                                    <rect key="frame" x="16.5" y="47.5" width="61.5" height="18"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="3OI-h1-Y5A" firstAttribute="top" secondItem="6sg-G1-7EO" secondAttribute="bottom" constant="5" id="BMP-f1-Azp"/>
                                <constraint firstItem="3OI-h1-Y5A" firstAttribute="centerX" secondItem="Y0h-xZ-Rzz" secondAttribute="centerX" id="ahI-Dl-AcU"/>
                                <constraint firstItem="6sg-G1-7EO" firstAttribute="centerX" secondItem="Y0h-xZ-Rzz" secondAttribute="centerX" id="cpB-c0-vGo"/>
                                <constraint firstItem="6sg-G1-7EO" firstAttribute="centerY" secondItem="Y0h-xZ-Rzz" secondAttribute="centerY" constant="-10" id="wmb-p7-Rh8"/>
                            </constraints>
                        </view>
                        <view tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PX4-Bd-p7M" userLabel="优惠活动">
                            <rect key="frame" x="190" y="0.5" width="94" height="79"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_download_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="PKU-WB-7UU">
                                    <rect key="frame" x="34.5" y="17" width="25" height="25"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠活动" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aq-Ap-olo">
                                    <rect key="frame" x="16.5" y="47" width="61.5" height="18"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59o-hW-dqt">
                                    <rect key="frame" x="73" y="5" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="HKZ-m7-VBY"/>
                                        <constraint firstAttribute="height" constant="16" id="fkg-15-jz6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <state key="normal" title="0" backgroundImage="little_file_count.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="59o-hW-dqt" secondAttribute="trailing" constant="5" id="4gF-RZ-Dnh"/>
                                <constraint firstItem="0aq-Ap-olo" firstAttribute="top" secondItem="PKU-WB-7UU" secondAttribute="bottom" constant="5" id="6gQ-cD-8de"/>
                                <constraint firstItem="PKU-WB-7UU" firstAttribute="centerX" secondItem="PX4-Bd-p7M" secondAttribute="centerX" id="QdO-4b-XU3"/>
                                <constraint firstItem="PKU-WB-7UU" firstAttribute="centerY" secondItem="PX4-Bd-p7M" secondAttribute="centerY" constant="-10" id="S5Z-4c-93W"/>
                                <constraint firstItem="0aq-Ap-olo" firstAttribute="centerX" secondItem="PX4-Bd-p7M" secondAttribute="centerX" id="c7x-IB-Xa1"/>
                                <constraint firstItem="59o-hW-dqt" firstAttribute="top" secondItem="PX4-Bd-p7M" secondAttribute="top" constant="5" id="lSZ-1e-dP4"/>
                            </constraints>
                        </view>
                        <view tag="103" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TaH-fb-eL1" userLabel="在线客服">
                            <rect key="frame" x="285" y="0.5" width="94" height="79"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_service_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="rQp-8P-Qpk">
                                    <rect key="frame" x="34" y="17" width="25" height="25"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在线客服" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyZ-tu-fYR">
                                    <rect key="frame" x="16" y="47" width="61.5" height="18"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="SyZ-tu-fYR" firstAttribute="centerX" secondItem="TaH-fb-eL1" secondAttribute="centerX" id="JBr-bI-JHa"/>
                                <constraint firstItem="rQp-8P-Qpk" firstAttribute="centerY" secondItem="TaH-fb-eL1" secondAttribute="centerY" constant="-10" id="Jd5-fA-Wcy"/>
                                <constraint firstItem="SyZ-tu-fYR" firstAttribute="top" secondItem="rQp-8P-Qpk" secondAttribute="bottom" constant="5" id="ky9-MU-l0J"/>
                                <constraint firstItem="rQp-8P-Qpk" firstAttribute="centerX" secondItem="TaH-fb-eL1" secondAttribute="centerX" id="zU9-gI-7Kb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.9261782046" green="0.94605121309999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="PX4-Bd-p7M" firstAttribute="height" secondItem="qm5-wg-amG" secondAttribute="height" constant="-1" id="0pn-Gz-VWy"/>
                        <constraint firstItem="qm5-wg-amG" firstAttribute="height" secondItem="1ZN-xY-Oon" secondAttribute="height" id="C2U-0K-Sfm"/>
                        <constraint firstItem="PX4-Bd-p7M" firstAttribute="width" secondItem="1ZN-xY-Oon" secondAttribute="width" multiplier="1:4" id="Dvu-RY-LOC"/>
                        <constraint firstItem="PX4-Bd-p7M" firstAttribute="leading" secondItem="Y0h-xZ-Rzz" secondAttribute="trailing" constant="1" id="Gev-rw-uvE"/>
                        <constraint firstItem="TaH-fb-eL1" firstAttribute="leading" secondItem="PX4-Bd-p7M" secondAttribute="trailing" constant="1" id="Iou-oW-pxl"/>
                        <constraint firstItem="TaH-fb-eL1" firstAttribute="height" secondItem="qm5-wg-amG" secondAttribute="height" constant="-1" id="Iy7-L7-clj"/>
                        <constraint firstItem="TaH-fb-eL1" firstAttribute="centerY" secondItem="1ZN-xY-Oon" secondAttribute="centerY" id="K1v-Bj-Zd1"/>
                        <constraint firstItem="Y0h-xZ-Rzz" firstAttribute="centerY" secondItem="1ZN-xY-Oon" secondAttribute="centerY" id="MBf-RT-D68"/>
                        <constraint firstItem="qm5-wg-amG" firstAttribute="width" secondItem="1ZN-xY-Oon" secondAttribute="width" multiplier="1:4" id="PhL-Pe-Eeb"/>
                        <constraint firstItem="PX4-Bd-p7M" firstAttribute="centerY" secondItem="1ZN-xY-Oon" secondAttribute="centerY" id="V5n-5Q-3X8"/>
                        <constraint firstItem="qm5-wg-amG" firstAttribute="leading" secondItem="1ZN-xY-Oon" secondAttribute="leading" id="Zci-Xo-KbJ"/>
                        <constraint firstItem="TaH-fb-eL1" firstAttribute="width" secondItem="1ZN-xY-Oon" secondAttribute="width" multiplier="1:4" id="hJo-NL-ncO"/>
                        <constraint firstItem="qm5-wg-amG" firstAttribute="top" secondItem="1ZN-xY-Oon" secondAttribute="top" constant="1" id="hTB-Zs-cnZ"/>
                        <constraint firstAttribute="height" constant="80" id="kK2-wQ-7oI"/>
                        <constraint firstItem="Y0h-xZ-Rzz" firstAttribute="height" secondItem="qm5-wg-amG" secondAttribute="height" constant="-1" id="kne-F4-Kne"/>
                        <constraint firstItem="Y0h-xZ-Rzz" firstAttribute="leading" secondItem="qm5-wg-amG" secondAttribute="trailing" constant="1" id="mYF-OB-59L"/>
                        <constraint firstItem="Y0h-xZ-Rzz" firstAttribute="width" secondItem="1ZN-xY-Oon" secondAttribute="width" multiplier="1:4" id="nay-gi-Ro2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzR-1f-89C">
                    <rect key="frame" x="0.0" y="265" width="375" height="1"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="nqK-DE-3DD"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_call.png" translatesAutoresizingMaskIntoConstraints="NO" id="kvv-Sg-HAG">
                    <rect key="frame" x="8" y="158" width="24" height="24"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="kCX-uz-DP8"/>
                        <constraint firstAttribute="height" constant="24" id="kbI-Ce-UKl"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TN6-qG-weq" userLabel="更多公告">
                    <rect key="frame" x="349" y="158" width="18" height="18"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="5ub-VZ-rvP"/>
                        <constraint firstAttribute="width" constant="18" id="wRB-8q-MFi"/>
                    </constraints>
                    <state key="normal" image="more.png"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkW-5q-v3d" userLabel="滚动公告" customClass="JXMarqueeView" customModule="YiboGameIos" customModuleProvider="target">
                    <rect key="frame" x="37" y="155" width="307" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="xhr-7L-mbG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KpU-xX-htM" customClass="MainTabsBar" customModule="YiboGameIos" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="275" width="375" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="56X-mO-J2F"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="KpU-xX-htM" firstAttribute="top" secondItem="1ZN-xY-Oon" secondAttribute="bottom" constant="10" id="0bp-sQ-AQa"/>
                <constraint firstItem="KpU-xX-htM" firstAttribute="trailing" secondItem="O4Y-hP-Kb0" secondAttribute="trailing" id="12c-9G-43h"/>
                <constraint firstItem="1ZN-xY-Oon" firstAttribute="top" secondItem="fkW-5q-v3d" secondAttribute="bottom" id="5qz-vu-fry"/>
                <constraint firstItem="KpU-xX-htM" firstAttribute="leading" secondItem="O4Y-hP-Kb0" secondAttribute="leading" id="ExS-zm-nEO"/>
                <constraint firstItem="Euz-ue-ii2" firstAttribute="top" secondItem="E4i-ZE-NuB" secondAttribute="top" id="GWZ-PB-PW8"/>
                <constraint firstItem="Euz-ue-ii2" firstAttribute="leading" secondItem="O4Y-hP-Kb0" secondAttribute="leading" id="IMp-bG-zYE"/>
                <constraint firstItem="TN6-qG-weq" firstAttribute="top" secondItem="Euz-ue-ii2" secondAttribute="bottom" constant="8" id="NrF-Es-VW8"/>
                <constraint firstItem="tzR-1f-89C" firstAttribute="leading" secondItem="O4Y-hP-Kb0" secondAttribute="leading" id="OJa-SQ-Y1k"/>
                <constraint firstItem="kvv-Sg-HAG" firstAttribute="top" secondItem="Euz-ue-ii2" secondAttribute="bottom" constant="8" id="PDy-Ae-gt5"/>
                <constraint firstItem="Euz-ue-ii2" firstAttribute="trailing" secondItem="O4Y-hP-Kb0" secondAttribute="trailing" id="Qru-7w-w3C"/>
                <constraint firstItem="TN6-qG-weq" firstAttribute="leading" secondItem="fkW-5q-v3d" secondAttribute="trailing" constant="5" id="T8n-K9-kTI"/>
                <constraint firstItem="1ZN-xY-Oon" firstAttribute="leading" secondItem="O4Y-hP-Kb0" secondAttribute="leading" id="bAj-WR-eVA"/>
                <constraint firstItem="tzR-1f-89C" firstAttribute="trailing" secondItem="O4Y-hP-Kb0" secondAttribute="trailing" id="gG8-1D-HiT"/>
                <constraint firstItem="O4Y-hP-Kb0" firstAttribute="trailing" secondItem="TN6-qG-weq" secondAttribute="trailing" constant="8" id="jDI-5C-sxi"/>
                <constraint firstItem="fkW-5q-v3d" firstAttribute="leading" secondItem="kvv-Sg-HAG" secondAttribute="trailing" constant="5" id="mF4-Uw-zF0"/>
                <constraint firstItem="kvv-Sg-HAG" firstAttribute="leading" secondItem="O4Y-hP-Kb0" secondAttribute="leading" constant="8" id="pAf-bd-e6e"/>
                <constraint firstItem="1ZN-xY-Oon" firstAttribute="trailing" secondItem="O4Y-hP-Kb0" secondAttribute="trailing" id="uL8-Nb-iac"/>
                <constraint firstItem="fkW-5q-v3d" firstAttribute="top" secondItem="Euz-ue-ii2" secondAttribute="bottom" constant="5" id="wFI-aj-hKK"/>
                <constraint firstItem="tzR-1f-89C" firstAttribute="top" secondItem="1ZN-xY-Oon" secondAttribute="bottom" id="zWB-tk-OtS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="O4Y-hP-Kb0"/>
            <connections>
                <outlet property="activeBadge" destination="59o-hW-dqt" id="nro-IL-Cjb"/>
                <outlet property="activeBtn" destination="PX4-Bd-p7M" id="B6l-Pq-uci"/>
                <outlet property="activeImg" destination="PKU-WB-7UU" id="mLg-A3-46J"/>
                <outlet property="activeTxt" destination="0aq-Ap-olo" id="G8L-wz-buk"/>
                <outlet property="cycleScrollView" destination="Euz-ue-ii2" id="RCr-fa-oOM"/>
                <outlet property="helpUI" destination="1ZN-xY-Oon" id="J2z-oA-Rin"/>
                <outlet property="mainTabs" destination="KpU-xX-htM" id="A2s-E5-Jq0"/>
                <outlet property="mainTabsHeight" destination="56X-mO-J2F" id="ISY-qG-b7Z"/>
                <outlet property="noticeMoreBtn" destination="TN6-qG-weq" id="Wts-QT-oTI"/>
                <outlet property="noticeUI" destination="fkW-5q-v3d" id="vil-sw-M2y"/>
                <outlet property="recordsBtn" destination="Y0h-xZ-Rzz" id="qvt-H5-3RH"/>
                <outlet property="serviceBtn" destination="TaH-fb-eL1" id="Fm8-BG-i2p"/>
                <outlet property="withdrawBtn" destination="qm5-wg-amG" id="coM-1C-2et"/>
            </connections>
            <point key="canvasLocation" x="215.5" y="-266.5"/>
        </view>
    </objects>
    <resources>
        <image name="app_download_icon.png" width="25" height="25"/>
        <image name="app_money_icon.png" width="25" height="25"/>
        <image name="app_record_icon.png" width="25" height="25"/>
        <image name="app_service_icon.png" width="25" height="25"/>
        <image name="little_file_count.png" width="16" height="16"/>
        <image name="message_call.png" width="24" height="24"/>
        <image name="more.png" width="35" height="35"/>
    </resources>
</document>
