<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recordMenu" rowHeight="44" id="srx-Wz-WwS" customClass="RecordMenuCell" customModule="YiboGameIos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="srx-Wz-WwS" id="sG2-ZP-Wnu">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hg-Mu-x5B">
                        <rect key="frame" x="-0.5" y="0.0" width="375" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="2Hg-Mu-x5B" firstAttribute="height" secondItem="sG2-ZP-Wnu" secondAttribute="height" id="1m0-BX-Uwa"/>
                    <constraint firstItem="2Hg-Mu-x5B" firstAttribute="width" secondItem="sG2-ZP-Wnu" secondAttribute="width" id="eTZ-Go-SFA"/>
                    <constraint firstItem="2Hg-Mu-x5B" firstAttribute="centerY" secondItem="sG2-ZP-Wnu" secondAttribute="centerY" id="p27-66-SbA"/>
                    <constraint firstItem="2Hg-Mu-x5B" firstAttribute="centerX" secondItem="sG2-ZP-Wnu" secondAttribute="centerX" id="xDq-13-Xor"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="txt" destination="2Hg-Mu-x5B" id="naK-bV-1Qq"/>
            </connections>
            <point key="canvasLocation" x="65" y="-41"/>
        </tableViewCell>
    </objects>
</document>
