<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sport Order Detail Controller-->
        <scene sceneID="WsM-ON-lvS">
            <objects>
                <viewController storyboardIdentifier="sbdetail" id="5Xj-UP-EvS" customClass="SBSportOrderDetailController" customModule="YiboGameIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EUW-OZ-pgm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pgo-h4-QXK">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sportOrderDetailCell" rowHeight="80" id="tw6-Q2-bbk" customClass="SportOrderDetailCell" customModule="YiboGameIos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tw6-Q2-bbk" id="lC7-fA-FcZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ue5-BH-O0J">
                                                    <rect key="frame" x="15" y="31.5" width="62.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHU-yK-EEm">
                                                    <rect key="frame" x="110" y="39.5" width="250" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hHU-yK-EEm" firstAttribute="width" secondItem="lC7-fA-FcZ" secondAttribute="width" multiplier="4:6" id="4Eb-Ur-6TA"/>
                                                <constraint firstItem="ue5-BH-O0J" firstAttribute="centerY" secondItem="lC7-fA-FcZ" secondAttribute="centerY" id="CNI-p0-Esq"/>
                                                <constraint firstItem="hHU-yK-EEm" firstAttribute="centerY" secondItem="lC7-fA-FcZ" secondAttribute="centerY" id="UIV-xy-jYX"/>
                                                <constraint firstItem="ue5-BH-O0J" firstAttribute="width" secondItem="lC7-fA-FcZ" secondAttribute="width" multiplier="1:6" id="Uks-gH-ycR"/>
                                                <constraint firstItem="hHU-yK-EEm" firstAttribute="trailing" secondItem="lC7-fA-FcZ" secondAttribute="trailingMargin" id="XDj-r2-a7X"/>
                                                <constraint firstItem="ue5-BH-O0J" firstAttribute="leading" secondItem="lC7-fA-FcZ" secondAttribute="leadingMargin" id="dJI-dV-vFz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameUI" destination="ue5-BH-O0J" id="Q2d-sb-26e"/>
                                            <outlet property="valueUI" destination="hHU-yK-EEm" id="Jpk-eV-ybr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gxb-ZG-hal" firstAttribute="trailing" secondItem="pgo-h4-QXK" secondAttribute="trailing" id="FgX-1n-aHk"/>
                            <constraint firstItem="pgo-h4-QXK" firstAttribute="top" secondItem="Gxb-ZG-hal" secondAttribute="top" id="Q4S-Yi-YId"/>
                            <constraint firstItem="Gxb-ZG-hal" firstAttribute="bottom" secondItem="pgo-h4-QXK" secondAttribute="bottom" id="mAu-C6-aX2"/>
                            <constraint firstItem="pgo-h4-QXK" firstAttribute="leading" secondItem="Gxb-ZG-hal" secondAttribute="leading" id="siN-5R-I3S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gxb-ZG-hal"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pgo-h4-QXK" id="QtW-rg-f9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkF-jp-7Cx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-347.67616191904051"/>
        </scene>
    </scenes>
</document>
