<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Score Exchange Controller-->
        <scene sceneID="GL8-XJ-hbF">
            <objects>
                <viewController storyboardIdentifier="scoreExchange" id="emo-cl-d3g" customClass="ScoreExchangeController" customModule="YiboGameIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wRY-Kb-h0C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFD-v1-oGH" customClass="UIControl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmm-9G-QSr" userLabel="金额输入区">
                                        <rect key="frame" x="16" y="301.5" width="343" height="301.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdR-Kt-ZNk">
                                                <rect key="frame" x="0.0" y="248" width="343" height="45"/>
                                                <color key="backgroundColor" red="1" green="0.0944122196" blue="0.1011046932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="hEe-HF-0Zh"/>
                                                </constraints>
                                                <state key="normal" title="开始兑换">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="兑换额度(0积分可兑换0元现金)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbq-W0-eER">
                                                <rect key="frame" x="0.0" y="16" width="230.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="9uH-Iy-99T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="1" green="0.0944122196" blue="0.1011046932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入兑换金额或积分" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G4T-Rw-bCp" customClass="CustomFeildText" customModule="YiboGameIos" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="45" width="343" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Z3a-Iw-cBi"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WdR-Kt-ZNk" firstAttribute="leading" secondItem="fmm-9G-QSr" secondAttribute="leading" id="65f-KS-I4D"/>
                                            <constraint firstItem="G4T-Rw-bCp" firstAttribute="top" secondItem="mbq-W0-eER" secondAttribute="bottom" constant="8" id="IhF-KK-srS"/>
                                            <constraint firstItem="mbq-W0-eER" firstAttribute="leading" secondItem="fmm-9G-QSr" secondAttribute="leading" id="Jv3-Mm-I5C"/>
                                            <constraint firstItem="G4T-Rw-bCp" firstAttribute="width" secondItem="fmm-9G-QSr" secondAttribute="width" id="qw1-ti-Hcm"/>
                                            <constraint firstAttribute="trailing" secondItem="WdR-Kt-ZNk" secondAttribute="trailing" id="qyY-Ia-w38"/>
                                            <constraint firstAttribute="bottom" secondItem="WdR-Kt-ZNk" secondAttribute="bottom" constant="8" id="sco-GX-VDm"/>
                                            <constraint firstItem="G4T-Rw-bCp" firstAttribute="leading" secondItem="fmm-9G-QSr" secondAttribute="leading" id="vVv-0V-73W"/>
                                            <constraint firstItem="mbq-W0-eER" firstAttribute="top" secondItem="fmm-9G-QSr" secondAttribute="top" constant="16" id="xAL-bL-3Uc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBL-wX-e2R" userLabel="头部区" customClass="UIControl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="301.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUI-BX-PWk" userLabel="headers">
                                                <rect key="frame" x="63" y="10" width="250" height="151"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_tab_contact_pressed.png" translatesAutoresizingMaskIntoConstraints="NO" id="8L8-PP-a5O">
                                                        <rect key="frame" x="95" y="20" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="2gm-jM-0fg"/>
                                                            <constraint firstAttribute="height" constant="60" id="XCS-kb-t4h"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三儿" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RG-qk-RDH">
                                                        <rect key="frame" x="0.5" y="90" width="250" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="RQm-dm-jN4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前金额:100元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWT-Xl-7vJ">
                                                        <rect key="frame" x="0.5" y="121" width="250" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="8Dn-Lr-CLX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="eWT-Xl-7vJ" firstAttribute="centerX" secondItem="dUI-BX-PWk" secondAttribute="centerX" id="KXD-cS-Wt9"/>
                                                    <constraint firstItem="8L8-PP-a5O" firstAttribute="top" secondItem="dUI-BX-PWk" secondAttribute="top" constant="20" id="MH5-GX-Gu9"/>
                                                    <constraint firstItem="8L8-PP-a5O" firstAttribute="centerX" secondItem="dUI-BX-PWk" secondAttribute="centerX" id="Nkw-nO-Yks"/>
                                                    <constraint firstItem="eWT-Xl-7vJ" firstAttribute="width" secondItem="5RG-qk-RDH" secondAttribute="width" id="Oeh-lF-Sql"/>
                                                    <constraint firstItem="5RG-qk-RDH" firstAttribute="centerX" secondItem="dUI-BX-PWk" secondAttribute="centerX" id="W0P-t6-PFR"/>
                                                    <constraint firstItem="5RG-qk-RDH" firstAttribute="top" secondItem="8L8-PP-a5O" secondAttribute="bottom" constant="10" id="c9w-Ft-iRC"/>
                                                    <constraint firstItem="eWT-Xl-7vJ" firstAttribute="top" secondItem="5RG-qk-RDH" secondAttribute="bottom" constant="10" id="eIz-dg-mAN"/>
                                                    <constraint firstItem="5RG-qk-RDH" firstAttribute="width" secondItem="dUI-BX-PWk" secondAttribute="width" id="mBh-Vq-y1I"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owd-MP-4gD">
                                                <rect key="frame" x="8" y="263" width="359" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="兑换类型: xxxxxx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hS1-Yf-Pv2">
                                                        <rect key="frame" x="90.5" y="5.5" width="128.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FA0-hI-ikA">
                                                        <rect key="frame" x="224" y="0.0" width="60" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="PCc-9m-eu2"/>
                                                            <constraint firstAttribute="height" constant="30" id="ZfV-pN-FZc"/>
                                                        </constraints>
                                                        <state key="normal" title="更换">
                                                            <color key="titleColor" red="1" green="0.0944122196" blue="0.1011046932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="AFA-Qj-3Tn"/>
                                                    <constraint firstItem="FA0-hI-ikA" firstAttribute="leading" secondItem="hS1-Yf-Pv2" secondAttribute="trailing" constant="5" id="EUo-6Y-Qao"/>
                                                    <constraint firstItem="hS1-Yf-Pv2" firstAttribute="centerX" secondItem="owd-MP-4gD" secondAttribute="centerX" constant="-25" id="GNh-1H-ZwZ"/>
                                                    <constraint firstItem="FA0-hI-ikA" firstAttribute="centerY" secondItem="owd-MP-4gD" secondAttribute="centerY" id="hRe-iY-iRo"/>
                                                    <constraint firstItem="hS1-Yf-Pv2" firstAttribute="centerY" secondItem="owd-MP-4gD" secondAttribute="centerY" id="s8o-a4-63t"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前积分:0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1U-qU-GSn">
                                                <rect key="frame" x="8" y="234" width="359" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="cYy-MX-YHc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="owd-MP-4gD" secondAttribute="bottom" constant="8" id="0kj-8q-B4W"/>
                                            <constraint firstAttribute="trailing" secondItem="owd-MP-4gD" secondAttribute="trailing" constant="8" id="7dw-sh-UpG"/>
                                            <constraint firstItem="owd-MP-4gD" firstAttribute="top" secondItem="H1U-qU-GSn" secondAttribute="bottom" constant="8" id="F2v-1d-Dv1"/>
                                            <constraint firstItem="dUI-BX-PWk" firstAttribute="top" secondItem="tBL-wX-e2R" secondAttribute="top" constant="10" id="MuJ-8p-s2J"/>
                                            <constraint firstItem="dUI-BX-PWk" firstAttribute="centerX" secondItem="tBL-wX-e2R" secondAttribute="centerX" id="Pyz-d4-tML"/>
                                            <constraint firstItem="owd-MP-4gD" firstAttribute="leading" secondItem="H1U-qU-GSn" secondAttribute="leading" id="Y8H-UM-tac"/>
                                            <constraint firstItem="dUI-BX-PWk" firstAttribute="height" secondItem="tBL-wX-e2R" secondAttribute="height" multiplier="1:2" id="mtG-Ix-0E8"/>
                                            <constraint firstItem="owd-MP-4gD" firstAttribute="trailing" secondItem="H1U-qU-GSn" secondAttribute="trailing" id="sEc-bh-QEI"/>
                                            <constraint firstItem="owd-MP-4gD" firstAttribute="leading" secondItem="tBL-wX-e2R" secondAttribute="leading" constant="8" id="xFw-WK-Tp0"/>
                                            <constraint firstItem="dUI-BX-PWk" firstAttribute="width" secondItem="tBL-wX-e2R" secondAttribute="width" multiplier="2:3" id="xoj-M9-in8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fmm-9G-QSr" firstAttribute="height" secondItem="B1g-39-jtU" secondAttribute="height" multiplier="1:2" id="2Zu-5h-xc3"/>
                                    <constraint firstItem="tBL-wX-e2R" firstAttribute="trailing" secondItem="B1g-39-jtU" secondAttribute="trailing" id="7w1-mL-Vh6"/>
                                    <constraint firstItem="fmm-9G-QSr" firstAttribute="leading" secondItem="B1g-39-jtU" secondAttribute="leading" constant="16" id="C2G-zf-w8M"/>
                                    <constraint firstItem="tBL-wX-e2R" firstAttribute="leading" secondItem="B1g-39-jtU" secondAttribute="leading" id="C42-8d-XBl"/>
                                    <constraint firstItem="fmm-9G-QSr" firstAttribute="top" secondItem="tBL-wX-e2R" secondAttribute="bottom" id="Cnj-gU-GSr"/>
                                    <constraint firstItem="tBL-wX-e2R" firstAttribute="height" secondItem="B1g-39-jtU" secondAttribute="height" multiplier="1:2" id="bAv-JA-SRK"/>
                                    <constraint firstItem="B1g-39-jtU" firstAttribute="trailing" secondItem="fmm-9G-QSr" secondAttribute="trailing" constant="16" id="h4F-UC-v6f"/>
                                    <constraint firstItem="tBL-wX-e2R" firstAttribute="top" secondItem="B1g-39-jtU" secondAttribute="top" id="uic-h7-ba0"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="B1g-39-jtU"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TFD-v1-oGH" secondAttribute="bottom" id="TUK-mq-WZg"/>
                            <constraint firstItem="TFD-v1-oGH" firstAttribute="leading" secondItem="bKo-75-s3F" secondAttribute="leading" id="VYz-K0-okr"/>
                            <constraint firstItem="TFD-v1-oGH" firstAttribute="trailing" secondItem="bKo-75-s3F" secondAttribute="trailing" id="jhS-KH-3Jr"/>
                            <constraint firstItem="TFD-v1-oGH" firstAttribute="top" secondItem="bKo-75-s3F" secondAttribute="top" id="lnV-zs-nZL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bKo-75-s3F"/>
                    </view>
                    <navigationItem key="navigationItem" id="D9R-so-oaD"/>
                    <connections>
                        <outlet property="accountBalanceUI" destination="eWT-Xl-7vJ" id="ClD-2v-ZGe"/>
                        <outlet property="accountNameUI" destination="5RG-qk-RDH" id="jFq-10-j1U"/>
                        <outlet property="changeMethodBtn" destination="FA0-hI-ikA" id="UhN-Sy-bdC"/>
                        <outlet property="commitBtn" destination="WdR-Kt-ZNk" id="ST0-jU-kNE"/>
                        <outlet property="currentExchangeMethodUIHeightConstaint" destination="cYy-MX-YHc" id="dW9-ak-oYg"/>
                        <outlet property="currentExchangeUI" destination="hS1-Yf-Pv2" id="WLk-It-bfs"/>
                        <outlet property="headerImg" destination="8L8-PP-a5O" id="2Fw-lQ-g6M"/>
                        <outlet property="inputMoneyTipUI" destination="mbq-W0-eER" id="Nlp-BS-4vd"/>
                        <outlet property="inputMoneyUI" destination="G4T-Rw-bCp" id="aRO-cU-UnR"/>
                        <outlet property="inputMoneyView" destination="fmm-9G-QSr" id="Nf6-Q1-0L5"/>
                        <outlet property="scoreUI" destination="H1U-qU-GSn" id="Po7-SW-NZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7j-o5-SeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511.19999999999999" y="-331.48425787106447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RuR-AQ-GLB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kL5-XD-KF7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1I0-Zq-VGT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="emo-cl-d3g" kind="relationship" relationship="rootViewController" id="v4D-uC-KDc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMQ-9A-pdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="-331"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_tab_contact_pressed.png" width="34" height="34"/>
    </resources>
</document>
