<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AlertView" customModule="gameplay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="406"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text222" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r25-13-5eM">
                    <rect key="frame" x="5" y="5" width="365" height="40"/>
                    <color key="backgroundColor" red="0.358998759" green="0.26804653369999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="NK9-D7-X8N"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sx-vI-XcW">
                    <rect key="frame" x="193.5" y="45" width="176.5" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="GHU-Yw-CgW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="312313元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgQ-67-zI5">
                    <rect key="frame" x="5" y="74" width="187.5" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="yQp-QH-jeA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8p4-B5-HWO">
                    <rect key="frame" x="193.5" y="74" width="176.5" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="b55-NJ-oJe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpQ-gW-CBL">
                    <rect key="frame" x="5" y="45" width="187.5" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="bPs-kD-NXm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hk-Hj-b0w">
                    <rect key="frame" x="335" y="10" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="NYb-UI-qKr"/>
                        <constraint firstAttribute="height" constant="30" id="V0s-Ox-m6Y"/>
                    </constraints>
                    <state key="normal" backgroundImage="qiaodaoDel.png">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="deleteBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="669-gn-ewi"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zCO-eL-c3p">
                    <rect key="frame" x="5" y="105" width="365" height="296"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="JpQ-gW-CBL" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1:2" id="0LV-Xb-gPm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8p4-B5-HWO" secondAttribute="trailing" constant="5" id="29g-LZ-Fce"/>
                <constraint firstItem="OgQ-67-zI5" firstAttribute="top" secondItem="JpQ-gW-CBL" secondAttribute="bottom" constant="-1" id="3p1-lg-AAx"/>
                <constraint firstItem="8p4-B5-HWO" firstAttribute="height" secondItem="OgQ-67-zI5" secondAttribute="height" id="4cB-Q0-rUo"/>
                <constraint firstItem="8p4-B5-HWO" firstAttribute="width" secondItem="7Sx-vI-XcW" secondAttribute="width" id="5F7-5l-ui3"/>
                <constraint firstItem="zCO-eL-c3p" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="EC3-rV-0PE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7Sx-vI-XcW" secondAttribute="trailing" constant="5" id="K9N-dl-Ffs"/>
                <constraint firstItem="zCO-eL-c3p" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-5" id="QQ5-fQ-hdD"/>
                <constraint firstItem="7Sx-vI-XcW" firstAttribute="leading" secondItem="JpQ-gW-CBL" secondAttribute="trailing" constant="1" id="R7I-1a-h5u"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="r25-13-5eM" secondAttribute="trailing" constant="5" id="RaV-fp-fsL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0Hk-Hj-b0w" secondAttribute="trailing" constant="10" id="V0g-Q7-h10"/>
                <constraint firstItem="8p4-B5-HWO" firstAttribute="top" secondItem="7Sx-vI-XcW" secondAttribute="bottom" constant="-1" id="cOi-vE-fw0"/>
                <constraint firstItem="zCO-eL-c3p" firstAttribute="top" secondItem="OgQ-67-zI5" secondAttribute="bottom" constant="1" id="f7s-c4-Xqi"/>
                <constraint firstItem="OgQ-67-zI5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="fUh-Ju-4mv"/>
                <constraint firstItem="7Sx-vI-XcW" firstAttribute="top" secondItem="r25-13-5eM" secondAttribute="bottom" id="j8A-lg-Hug"/>
                <constraint firstItem="r25-13-5eM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="kUe-2v-RPj"/>
                <constraint firstAttribute="bottom" secondItem="zCO-eL-c3p" secondAttribute="bottom" constant="5" id="kbt-NO-1mw"/>
                <constraint firstItem="OgQ-67-zI5" firstAttribute="width" secondItem="JpQ-gW-CBL" secondAttribute="width" id="kmF-Mv-Cf3"/>
                <constraint firstItem="JpQ-gW-CBL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="lcl-jG-Nvg"/>
                <constraint firstItem="7Sx-vI-XcW" firstAttribute="top" secondItem="r25-13-5eM" secondAttribute="bottom" id="njP-eS-2U1"/>
                <constraint firstItem="JpQ-gW-CBL" firstAttribute="top" secondItem="r25-13-5eM" secondAttribute="bottom" id="vd3-WV-AB0"/>
                <constraint firstItem="0Hk-Hj-b0w" firstAttribute="centerY" secondItem="r25-13-5eM" secondAttribute="centerY" id="yEt-UA-xxm"/>
                <constraint firstItem="r25-13-5eM" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="zB5-CO-nqH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="jifen" destination="8p4-B5-HWO" id="snx-Ix-LBt"/>
                <outlet property="myTableView" destination="zCO-eL-c3p" id="pvI-eJ-Kgn"/>
                <outlet property="mybalance" destination="OgQ-67-zI5" id="f7K-N3-feu"/>
                <outlet property="mytitle" destination="r25-13-5eM" id="jzj-WL-Mne"/>
            </connections>
            <point key="canvasLocation" x="16.5" y="-56"/>
        </view>
    </objects>
    <resources>
        <image name="qiaodaoDel.png" width="44" height="44"/>
    </resources>
</document>
