<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TueijianAddViewController" customModule="gameplay" customModuleProvider="target">
            <connections>
                <outlet property="myUserName" destination="UZt-Bf-xOn" id="VWj-nG-9wU"/>
                <outlet property="passwords" destination="ez3-aW-IIx" id="ev7-5E-cAf"/>
                <outlet property="surepassword" destination="Gsb-iB-aKD" id="q6l-ez-1mY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ac4-dA-Ssp">
                    <rect key="frame" x="10" y="30.5" width="115.5" height="35"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登陆密码:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Id-hp-iKU">
                    <rect key="frame" x="10" y="70.5" width="115.5" height="35"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ju-py-31f">
                    <rect key="frame" x="10" y="110" width="115.5" height="35"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 请输入用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UZt-Bf-xOn">
                    <rect key="frame" x="130.5" y="30" width="234.5" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="y34-1B-MUI"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 请输入账户密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ez3-aW-IIx">
                    <rect key="frame" x="130.5" y="70" width="234.5" height="35"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 请再次输入账户密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gsb-iB-aKD">
                    <rect key="frame" x="130.5" y="110" width="234.5" height="35"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09s-dL-h35">
                    <rect key="frame" x="10" y="175" width="355" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="M49-Zt-0hW"/>
                    </constraints>
                    <state key="normal" title="确认">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="action01:" destination="-1" eventType="touchUpInside" id="tlX-Nw-k22"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="ez3-aW-IIx" firstAttribute="top" secondItem="UZt-Bf-xOn" secondAttribute="bottom" constant="5" id="3c8-HC-sJw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UZt-Bf-xOn" secondAttribute="trailing" constant="10" id="AJX-ic-kec"/>
                <constraint firstItem="UZt-Bf-xOn" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="1:1.6" id="BA1-lv-rz1"/>
                <constraint firstItem="Gsb-iB-aKD" firstAttribute="top" secondItem="ez3-aW-IIx" secondAttribute="bottom" constant="5" id="FsV-ne-CyZ"/>
                <constraint firstItem="8ju-py-31f" firstAttribute="centerY" secondItem="Gsb-iB-aKD" secondAttribute="centerY" id="GSd-4r-5tx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ez3-aW-IIx" secondAttribute="trailing" constant="10" id="HKT-m5-BtT"/>
                <constraint firstItem="ac4-dA-Ssp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="J75-rp-v4X"/>
                <constraint firstItem="8ju-py-31f" firstAttribute="height" secondItem="UZt-Bf-xOn" secondAttribute="height" id="P63-Kk-WDj"/>
                <constraint firstItem="ez3-aW-IIx" firstAttribute="height" secondItem="UZt-Bf-xOn" secondAttribute="height" id="P6z-LT-tdo"/>
                <constraint firstItem="Gsb-iB-aKD" firstAttribute="height" secondItem="UZt-Bf-xOn" secondAttribute="height" id="PCE-8t-EsW"/>
                <constraint firstItem="ac4-dA-Ssp" firstAttribute="centerY" secondItem="UZt-Bf-xOn" secondAttribute="centerY" id="RIe-eu-gbw"/>
                <constraint firstItem="09s-dL-h35" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="Re2-7e-kzU"/>
                <constraint firstItem="UZt-Bf-xOn" firstAttribute="leading" secondItem="ac4-dA-Ssp" secondAttribute="trailing" constant="5" id="SVa-Yg-H7n"/>
                <constraint firstItem="ac4-dA-Ssp" firstAttribute="height" secondItem="UZt-Bf-xOn" secondAttribute="height" id="StN-gx-i1w"/>
                <constraint firstItem="2Id-hp-iKU" firstAttribute="height" secondItem="UZt-Bf-xOn" secondAttribute="height" id="U59-JS-MKT"/>
                <constraint firstItem="2Id-hp-iKU" firstAttribute="centerY" secondItem="ez3-aW-IIx" secondAttribute="centerY" id="V1M-cC-FgB"/>
                <constraint firstItem="2Id-hp-iKU" firstAttribute="width" secondItem="ac4-dA-Ssp" secondAttribute="width" id="VLa-py-myr"/>
                <constraint firstItem="ez3-aW-IIx" firstAttribute="width" secondItem="UZt-Bf-xOn" secondAttribute="width" id="fXq-ff-DTr"/>
                <constraint firstItem="Gsb-iB-aKD" firstAttribute="width" secondItem="ez3-aW-IIx" secondAttribute="width" id="iXt-xh-651"/>
                <constraint firstItem="2Id-hp-iKU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="ip3-Og-XHx"/>
                <constraint firstItem="UZt-Bf-xOn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="jV6-NG-XTM"/>
                <constraint firstItem="8ju-py-31f" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="jxP-C4-GjA"/>
                <constraint firstItem="09s-dL-h35" firstAttribute="top" secondItem="8ju-py-31f" secondAttribute="bottom" constant="30" id="rya-9i-Aoh"/>
                <constraint firstItem="8ju-py-31f" firstAttribute="width" secondItem="ac4-dA-Ssp" secondAttribute="width" id="sye-Ea-SOU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="09s-dL-h35" secondAttribute="trailing" constant="10" id="ucY-7L-RvR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Gsb-iB-aKD" secondAttribute="trailing" constant="10" id="zNZ-VH-toi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
